utils/testdata/large/src/terraform/aws/resources/v5/appautoscaling.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsAppautoscalingPolicy version is 0
message AwsAppautoscalingPolicy {
  repeated string alarm_arns = 1 [json_name = "alarm_arns"];

  string arn = 2;

  string id = 3;

  string name = 4;

  string policy_type = 5 [json_name = "policy_type"];

  string resource_id = 6 [json_name = "resource_id"];

  string scalable_dimension = 7 [json_name = "scalable_dimension"];

  string service_namespace = 8 [json_name = "service_namespace"];

  StepScalingPolicyConfiguration step_scaling_policy_configuration = 9 [json_name = "step_scaling_policy_configuration"];

  TargetTrackingScalingPolicyConfiguration target_tracking_scaling_policy_configuration = 10 [
    json_name = "target_tracking_scaling_policy_configuration"
  ];

  map<string, string> for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message StepScalingPolicyConfiguration {
    string adjustment_type = 1 [json_name = "adjustment_type"];

    int64 cooldown = 2;

    string metric_aggregation_type = 3 [json_name = "metric_aggregation_type"];

    int64 min_adjustment_magnitude = 4 [json_name = "min_adjustment_magnitude"];

    repeated StepAdjustment step_adjustment = 5 [json_name = "step_adjustment"];

    message StepAdjustment {
      string metric_interval_lower_bound = 1 [json_name = "metric_interval_lower_bound"];

      string metric_interval_upper_bound = 2 [json_name = "metric_interval_upper_bound"];

      int64 scaling_adjustment = 3 [json_name = "scaling_adjustment"];
    }
  }

  message TargetTrackingScalingPolicyConfiguration {
    bool disable_scale_in = 1 [json_name = "disable_scale_in"];

    int64 scale_in_cooldown = 2 [json_name = "scale_in_cooldown"];

    int64 scale_out_cooldown = 3 [json_name = "scale_out_cooldown"];

    int64 target_value = 4 [json_name = "target_value"];

    CustomizedMetricSpecification customized_metric_specification = 5 [json_name = "customized_metric_specification"];

    PredefinedMetricSpecification predefined_metric_specification = 6 [json_name = "predefined_metric_specification"];

    message CustomizedMetricSpecification {
      string metric_name = 1 [json_name = "metric_name"];

      string namespace = 2;

      string statistic = 3;

      string unit = 4;

      repeated Dimensions dimensions = 5;

      repeated Metrics metrics = 6;

      message Dimensions {
        string name = 1;

        string value = 2;
      }

      message Metrics {
        string expression = 1;

        string id = 2;

        string label = 3;

        bool return_data = 4 [json_name = "return_data"];

        MetricStat metric_stat = 5 [json_name = "metric_stat"];

        message MetricStat {
          string stat = 1;

          string unit = 2;

          Metric metric = 3;

          message Metric {
            string metric_name = 1 [json_name = "metric_name"];

            string namespace = 2;

            repeated Dimensions dimensions = 3;

            message Dimensions {
              string name = 1;

              string value = 2;
            }
          }
        }
      }
    }

    message PredefinedMetricSpecification {
      string predefined_metric_type = 1 [json_name = "predefined_metric_type"];

      string resource_label = 2 [json_name = "resource_label"];
    }
  }
}

// AwsAppautoscalingScheduledAction version is 0
message AwsAppautoscalingScheduledAction {
  string arn = 1;

  string end_time = 2 [json_name = "end_time"];

  string id = 3;

  string name = 4;

  string resource_id = 5 [json_name = "resource_id"];

  string scalable_dimension = 6 [json_name = "scalable_dimension"];

  string schedule = 7;

  string service_namespace = 8 [json_name = "service_namespace"];

  string start_time = 9 [json_name = "start_time"];

  string timezone = 10;

  ScalableTargetAction scalable_target_action = 11 [json_name = "scalable_target_action"];

  map<string, string> for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message ScalableTargetAction {
    string max_capacity = 1 [json_name = "max_capacity"];

    string min_capacity = 2 [json_name = "min_capacity"];
  }
}

// AwsAppautoscalingTarget version is 0
message AwsAppautoscalingTarget {
  string arn = 1;

  string id = 2;

  int64 max_capacity = 3 [json_name = "max_capacity"];

  int64 min_capacity = 4 [json_name = "min_capacity"];

  string resource_id = 5 [json_name = "resource_id"];

  string role_arn = 6 [json_name = "role_arn"];

  string scalable_dimension = 7 [json_name = "scalable_dimension"];

  string service_namespace = 8 [json_name = "service_namespace"];

  map<string, string> tags = 9;

  map<string, string> tags_all = 10 [json_name = "tags_all"];

  map<string, string> for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;
}
