utils/testdata/large/src/terraform/aws/resources/v5/appintegrations.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsAppintegrationsDataIntegration version is 0
message AwsAppintegrationsDataIntegration {
  string arn = 1;

  string description = 2;

  string id = 3;

  string kms_key = 4 [json_name = "kms_key"];

  string name = 5;

  string source_uri = 6 [json_name = "source_uri"];

  map<string, string> tags = 7;

  map<string, string> tags_all = 8 [json_name = "tags_all"];

  ScheduleConfig schedule_config = 9 [json_name = "schedule_config"];

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message ScheduleConfig {
    string first_execution_from = 1 [json_name = "first_execution_from"];

    string object = 2;

    string schedule_expression = 3 [json_name = "schedule_expression"];
  }
}

// AwsAppintegrationsEventIntegration version is 0
message AwsAppintegrationsEventIntegration {
  string arn = 1;

  string description = 2;

  string eventbridge_bus = 3 [json_name = "eventbridge_bus"];

  string id = 4;

  string name = 5;

  map<string, string> tags = 6;

  map<string, string> tags_all = 7 [json_name = "tags_all"];

  EventFilter event_filter = 8 [json_name = "event_filter"];

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message EventFilter {
    string source = 1;
  }
}
