utils/testdata/large/src/terraform/aws/resources/v5/auditmanager.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsAuditmanagerAccountRegistration version is 0
message AwsAuditmanagerAccountRegistration {
  string delegated_admin_account = 1 [json_name = "delegated_admin_account"];

  bool deregister_on_destroy = 2 [json_name = "deregister_on_destroy"];

  string id = 3;

  string kms_key = 4 [json_name = "kms_key"];

  string status = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}

// AwsAuditmanagerAssessment version is 0
message AwsAuditmanagerAssessment {
  string arn = 1;

  string description = 2;

  string framework_id = 3 [json_name = "framework_id"];

  string id = 4;

  string name = 5;

  repeated Roles roles = 6;

  repeated RolesAll roles_all = 7 [json_name = "roles_all"];

  string status = 8;

  map<string, string> tags = 9;

  map<string, string> tags_all = 10 [json_name = "tags_all"];

  repeated AssessmentReportsDestination assessment_reports_destination = 11 [json_name = "assessment_reports_destination"];

  repeated Scope scope = 12;

  map<string, string> for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message Roles {
    // role_arn: string
    string role_arn = 1 [json_name = "role_arn"];

    // role_type: string
    string role_type = 2 [json_name = "role_type"];
  }

  message RolesAll {
    // role_arn: string
    string role_arn = 1 [json_name = "role_arn"];

    // role_type: string
    string role_type = 2 [json_name = "role_type"];
  }

  message AssessmentReportsDestination {
    string destination = 1;

    string destination_type = 2 [json_name = "destination_type"];
  }

  message Scope {
    repeated AwsAccounts aws_accounts = 1 [json_name = "aws_accounts"];

    repeated AwsServices aws_services = 2 [json_name = "aws_services"];

    message AwsAccounts {
      string id = 1;
    }

    message AwsServices {
      string service_name = 1 [json_name = "service_name"];
    }
  }
}

// AwsAuditmanagerAssessmentDelegation version is 0
message AwsAuditmanagerAssessmentDelegation {
  string assessment_id = 1 [json_name = "assessment_id"];

  string comment = 2;

  string control_set_id = 3 [json_name = "control_set_id"];

  string delegation_id = 4 [json_name = "delegation_id"];

  string id = 5;

  string role_arn = 6 [json_name = "role_arn"];

  string role_type = 7 [json_name = "role_type"];

  string status = 8;

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;
}

// AwsAuditmanagerAssessmentReport version is 0
message AwsAuditmanagerAssessmentReport {
  string assessment_id = 1 [json_name = "assessment_id"];

  string author = 2;

  string description = 3;

  string id = 4;

  string name = 5;

  string status = 6;

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}

// AwsAuditmanagerControl version is 0
message AwsAuditmanagerControl {
  string action_plan_instructions = 1 [json_name = "action_plan_instructions"];

  string action_plan_title = 2 [json_name = "action_plan_title"];

  string arn = 3;

  string description = 4;

  string id = 5;

  string name = 6;

  map<string, string> tags = 7;

  map<string, string> tags_all = 8 [json_name = "tags_all"];

  string testing_information = 9 [json_name = "testing_information"];

  string type = 10;

  repeated ControlMappingSources control_mapping_sources = 11 [json_name = "control_mapping_sources"];

  map<string, string> for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message ControlMappingSources {
    string source_description = 1 [json_name = "source_description"];

    string source_frequency = 2 [json_name = "source_frequency"];

    string source_id = 3 [json_name = "source_id"];

    string source_name = 4 [json_name = "source_name"];

    string source_set_up_option = 5 [json_name = "source_set_up_option"];

    string source_type = 6 [json_name = "source_type"];

    string troubleshooting_text = 7 [json_name = "troubleshooting_text"];

    repeated SourceKeyword source_keyword = 8 [json_name = "source_keyword"];

    message SourceKeyword {
      string keyword_input_type = 1 [json_name = "keyword_input_type"];

      string keyword_value = 2 [json_name = "keyword_value"];
    }
  }
}

// AwsAuditmanagerFramework version is 0
message AwsAuditmanagerFramework {
  string arn = 1;

  string compliance_type = 2 [json_name = "compliance_type"];

  string description = 3;

  string framework_type = 4 [json_name = "framework_type"];

  string id = 5;

  string name = 6;

  map<string, string> tags = 7;

  map<string, string> tags_all = 8 [json_name = "tags_all"];

  repeated ControlSets control_sets = 9 [json_name = "control_sets"];

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message ControlSets {
    string id = 1;

    string name = 2;

    repeated Controls controls = 3;

    message Controls {
      string id = 1;
    }
  }
}

// AwsAuditmanagerFrameworkShare version is 0
message AwsAuditmanagerFrameworkShare {
  string comment = 1;

  string destination_account = 2 [json_name = "destination_account"];

  string destination_region = 3 [json_name = "destination_region"];

  string framework_id = 4 [json_name = "framework_id"];

  string id = 5;

  string status = 6;

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}

// AwsAuditmanagerOrganizationAdminAccountRegistration version is 0
message AwsAuditmanagerOrganizationAdminAccountRegistration {
  string admin_account_id = 1 [json_name = "admin_account_id"];

  string id = 2;

  string organization_id = 3 [json_name = "organization_id"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}
