utils/testdata/large/src/terraform/aws/resources/v5/backup.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsBackupFramework version is 0
message AwsBackupFramework {
  string arn = 1;

  string creation_time = 2 [json_name = "creation_time"];

  string deployment_status = 3 [json_name = "deployment_status"];

  string description = 4;

  string id = 5;

  string name = 6;

  string status = 7;

  map<string, string> tags = 8;

  map<string, string> tags_all = 9 [json_name = "tags_all"];

  repeated Control control = 10;

  repeated Timeouts timeouts = 11;

  map<string, string> for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message Control {
    string name = 1;

    repeated InputParameter input_parameter = 2 [json_name = "input_parameter"];

    Scope scope = 3;

    message InputParameter {
      string name = 1;

      string value = 2;
    }

    message Scope {
      repeated string compliance_resource_ids = 1 [json_name = "compliance_resource_ids"];

      repeated string compliance_resource_types = 2 [json_name = "compliance_resource_types"];

      map<string, string> tags = 3;
    }
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string update = 3;
  }
}

// AwsBackupGlobalSettings version is 0
message AwsBackupGlobalSettings {
  map<string, string> global_settings = 1 [json_name = "global_settings"];

  string id = 2;

  map<string, string> for_each = 3 [json_name = "for_each"];

  repeated string depends_on = 4 [json_name = "depends_on"];

  int32 count = 5;

  string provider = 6;

  terraform.v1.Lifecycle lifecycle = 7;
}

// AwsBackupPlan version is 0
message AwsBackupPlan {
  string arn = 1;

  string id = 2;

  string name = 3;

  map<string, string> tags = 4;

  map<string, string> tags_all = 5 [json_name = "tags_all"];

  string version = 6;

  repeated AdvancedBackupSetting advanced_backup_setting = 7 [json_name = "advanced_backup_setting"];

  repeated Rule rule = 8;

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message AdvancedBackupSetting {
    map<string, string> backup_options = 1 [json_name = "backup_options"];

    string resource_type = 2 [json_name = "resource_type"];
  }

  message Rule {
    int64 completion_window = 1 [json_name = "completion_window"];

    bool enable_continuous_backup = 2 [json_name = "enable_continuous_backup"];

    map<string, string> recovery_point_tags = 3 [json_name = "recovery_point_tags"];

    string rule_name = 4 [json_name = "rule_name"];

    string schedule = 5;

    int64 start_window = 6 [json_name = "start_window"];

    string target_vault_name = 7 [json_name = "target_vault_name"];

    repeated CopyAction copy_action = 8 [json_name = "copy_action"];

    Lifecycle lifecycle = 9;

    message CopyAction {
      string destination_vault_arn = 1 [json_name = "destination_vault_arn"];

      Lifecycle lifecycle = 2;

      message Lifecycle {
        int64 cold_storage_after = 1 [json_name = "cold_storage_after"];

        int64 delete_after = 2 [json_name = "delete_after"];
      }
    }

    message Lifecycle {
      int64 cold_storage_after = 1 [json_name = "cold_storage_after"];

      int64 delete_after = 2 [json_name = "delete_after"];
    }
  }
}

// AwsBackupRegionSettings version is 0
message AwsBackupRegionSettings {
  string id = 1;

  map<string, string> resource_type_management_preference = 2 [json_name = "resource_type_management_preference"];

  map<string, string> resource_type_opt_in_preference = 3 [json_name = "resource_type_opt_in_preference"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}

// AwsBackupReportPlan version is 0
message AwsBackupReportPlan {
  string arn = 1;

  string creation_time = 2 [json_name = "creation_time"];

  string deployment_status = 3 [json_name = "deployment_status"];

  string description = 4;

  string id = 5;

  string name = 6;

  map<string, string> tags = 7;

  map<string, string> tags_all = 8 [json_name = "tags_all"];

  ReportDeliveryChannel report_delivery_channel = 9 [json_name = "report_delivery_channel"];

  ReportSetting report_setting = 10 [json_name = "report_setting"];

  map<string, string> for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message ReportDeliveryChannel {
    repeated string formats = 1;

    string s3_bucket_name = 2 [json_name = "s3_bucket_name"];

    string s3_key_prefix = 3 [json_name = "s3_key_prefix"];
  }

  message ReportSetting {
    repeated string accounts = 1;

    repeated string framework_arns = 2 [json_name = "framework_arns"];

    int64 number_of_frameworks = 3 [json_name = "number_of_frameworks"];

    repeated string organization_units = 4 [json_name = "organization_units"];

    repeated string regions = 5;

    string report_template = 6 [json_name = "report_template"];
  }
}

// AwsBackupSelection version is 0
message AwsBackupSelection {
  string iam_role_arn = 1 [json_name = "iam_role_arn"];

  string id = 2;

  string name = 3;

  repeated string not_resources = 4 [json_name = "not_resources"];

  string plan_id = 5 [json_name = "plan_id"];

  repeated string resources = 6;

  repeated Condition condition = 7;

  repeated SelectionTag selection_tag = 8 [json_name = "selection_tag"];

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Condition {
    repeated StringEquals string_equals = 1 [json_name = "string_equals"];

    repeated StringLike string_like = 2 [json_name = "string_like"];

    repeated StringNotEquals string_not_equals = 3 [json_name = "string_not_equals"];

    repeated StringNotLike string_not_like = 4 [json_name = "string_not_like"];

    message StringEquals {
      string key = 1;

      string value = 2;
    }

    message StringLike {
      string key = 1;

      string value = 2;
    }

    message StringNotEquals {
      string key = 1;

      string value = 2;
    }

    message StringNotLike {
      string key = 1;

      string value = 2;
    }
  }

  message SelectionTag {
    string key = 1;

    string type = 2;

    string value = 3;
  }
}

// AwsBackupVault version is 0
message AwsBackupVault {
  string arn = 1;

  bool force_destroy = 2 [json_name = "force_destroy"];

  string id = 3;

  string kms_key_arn = 4 [json_name = "kms_key_arn"];

  string name = 5;

  int64 recovery_points = 6 [json_name = "recovery_points"];

  map<string, string> tags = 7;

  map<string, string> tags_all = 8 [json_name = "tags_all"];

  repeated Timeouts timeouts = 9;

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string delete = 1;
  }
}

// AwsBackupVaultLockConfiguration version is 0
message AwsBackupVaultLockConfiguration {
  string backup_vault_arn = 1 [json_name = "backup_vault_arn"];

  string backup_vault_name = 2 [json_name = "backup_vault_name"];

  int64 changeable_for_days = 3 [json_name = "changeable_for_days"];

  string id = 4;

  int64 max_retention_days = 5 [json_name = "max_retention_days"];

  int64 min_retention_days = 6 [json_name = "min_retention_days"];

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}

// AwsBackupVaultNotifications version is 0
message AwsBackupVaultNotifications {
  string backup_vault_arn = 1 [json_name = "backup_vault_arn"];

  repeated string backup_vault_events = 2 [json_name = "backup_vault_events"];

  string backup_vault_name = 3 [json_name = "backup_vault_name"];

  string id = 4;

  string sns_topic_arn = 5 [json_name = "sns_topic_arn"];

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}

// AwsBackupVaultPolicy version is 0
message AwsBackupVaultPolicy {
  string backup_vault_arn = 1 [json_name = "backup_vault_arn"];

  string backup_vault_name = 2 [json_name = "backup_vault_name"];

  string id = 3;

  string policy = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}
