utils/testdata/large/src/terraform/aws/resources/v5/cloudcontrolapi.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsCloudcontrolapiResource version is 0
message AwsCloudcontrolapiResource {
  string desired_state = 1 [json_name = "desired_state"];

  string id = 2;

  string properties = 3;

  string role_arn = 4 [json_name = "role_arn"];

  string schema = 5;

  string type_name = 6 [json_name = "type_name"];

  string type_version_id = 7 [json_name = "type_version_id"];

  repeated Timeouts timeouts = 8;

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string update = 3;
  }
}
