utils/testdata/large/src/terraform/aws/resources/v5/codestarnotifications.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsCodestarnotificationsNotificationRule version is 0
message AwsCodestarnotificationsNotificationRule {
  string arn = 1;

  string detail_type = 2 [json_name = "detail_type"];

  repeated string event_type_ids = 3 [json_name = "event_type_ids"];

  string id = 4;

  string name = 5;

  string resource = 6;

  string status = 7;

  map<string, string> tags = 8;

  map<string, string> tags_all = 9 [json_name = "tags_all"];

  repeated Target target = 10;

  map<string, string> for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Target {
    string address = 1;

    string status = 2;

    string type = 3;
  }
}
