utils/testdata/large/src/terraform/aws/resources/v5/ecrpublic.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsEcrpublicRepository version is 0
message AwsEcrpublicRepository {
  string arn = 1;

  bool force_destroy = 2 [json_name = "force_destroy"];

  string id = 3;

  string registry_id = 4 [json_name = "registry_id"];

  string repository_name = 5 [json_name = "repository_name"];

  string repository_uri = 6 [json_name = "repository_uri"];

  map<string, string> tags = 7;

  map<string, string> tags_all = 8 [json_name = "tags_all"];

  CatalogData catalog_data = 9 [json_name = "catalog_data"];

  repeated Timeouts timeouts = 10;

  map<string, string> for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message CatalogData {
    string about_text = 1 [json_name = "about_text"];

    repeated string architectures = 2;

    string description = 3;

    string logo_image_blob = 4 [json_name = "logo_image_blob"];

    repeated string operating_systems = 5 [json_name = "operating_systems"];

    string usage_text = 6 [json_name = "usage_text"];
  }

  message Timeouts {
    string delete = 1;
  }
}

// AwsEcrpublicRepositoryPolicy version is 0
message AwsEcrpublicRepositoryPolicy {
  string id = 1;

  string policy = 2;

  string registry_id = 3 [json_name = "registry_id"];

  string repository_name = 4 [json_name = "repository_name"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}
