utils/testdata/large/src/terraform/aws/resources/v5/efs.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsEfsAccessPoint version is 0
message AwsEfsAccessPoint {
  string arn = 1;

  string file_system_arn = 2 [json_name = "file_system_arn"];

  string file_system_id = 3 [json_name = "file_system_id"];

  string id = 4;

  string owner_id = 5 [json_name = "owner_id"];

  map<string, string> tags = 6;

  map<string, string> tags_all = 7 [json_name = "tags_all"];

  PosixUser posix_user = 8 [json_name = "posix_user"];

  RootDirectory root_directory = 9 [json_name = "root_directory"];

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message PosixUser {
    int64 gid = 1;

    repeated int64 secondary_gids = 2 [json_name = "secondary_gids"];

    int64 uid = 3;
  }

  message RootDirectory {
    string path = 1;

    CreationInfo creation_info = 2 [json_name = "creation_info"];

    message CreationInfo {
      int64 owner_gid = 1 [json_name = "owner_gid"];

      int64 owner_uid = 2 [json_name = "owner_uid"];

      string permissions = 3;
    }
  }
}

// AwsEfsBackupPolicy version is 0
message AwsEfsBackupPolicy {
  string file_system_id = 1 [json_name = "file_system_id"];

  string id = 2;

  BackupPolicy backup_policy = 3 [json_name = "backup_policy"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;

  message BackupPolicy {
    string status = 1;
  }
}

// AwsEfsFileSystem version is 0
message AwsEfsFileSystem {
  string arn = 1;

  string availability_zone_id = 2 [json_name = "availability_zone_id"];

  string availability_zone_name = 3 [json_name = "availability_zone_name"];

  string creation_token = 4 [json_name = "creation_token"];

  string dns_name = 5 [json_name = "dns_name"];

  bool encrypted = 6;

  string id = 7;

  string kms_key_id = 8 [json_name = "kms_key_id"];

  int64 number_of_mount_targets = 9 [json_name = "number_of_mount_targets"];

  string owner_id = 10 [json_name = "owner_id"];

  string performance_mode = 11 [json_name = "performance_mode"];

  int64 provisioned_throughput_in_mibps = 12 [json_name = "provisioned_throughput_in_mibps"];

  repeated SizeInBytes size_in_bytes = 13 [json_name = "size_in_bytes"];

  map<string, string> tags = 14;

  map<string, string> tags_all = 15 [json_name = "tags_all"];

  string throughput_mode = 16 [json_name = "throughput_mode"];

  repeated LifecyclePolicy lifecycle_policy = 17 [json_name = "lifecycle_policy"];

  map<string, string> for_each = 18 [json_name = "for_each"];

  repeated string depends_on = 19 [json_name = "depends_on"];

  int32 count = 20;

  string provider = 21;

  terraform.v1.Lifecycle lifecycle = 22;

  message SizeInBytes {
    // value: number
    int64 value = 1;

    // value_in_ia: number
    int64 value_in_ia = 2 [json_name = "value_in_ia"];

    // value_in_standard: number
    int64 value_in_standard = 3 [json_name = "value_in_standard"];
  }

  message LifecyclePolicy {
    string transition_to_ia = 1 [json_name = "transition_to_ia"];

    string transition_to_primary_storage_class = 2 [json_name = "transition_to_primary_storage_class"];
  }
}

// AwsEfsFileSystemPolicy version is 0
message AwsEfsFileSystemPolicy {
  bool bypass_policy_lockout_safety_check = 1 [json_name = "bypass_policy_lockout_safety_check"];

  string file_system_id = 2 [json_name = "file_system_id"];

  string id = 3;

  string policy = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}

// AwsEfsMountTarget version is 0
message AwsEfsMountTarget {
  string availability_zone_id = 1 [json_name = "availability_zone_id"];

  string availability_zone_name = 2 [json_name = "availability_zone_name"];

  string dns_name = 3 [json_name = "dns_name"];

  string file_system_arn = 4 [json_name = "file_system_arn"];

  string file_system_id = 5 [json_name = "file_system_id"];

  string id = 6;

  string ip_address = 7 [json_name = "ip_address"];

  string mount_target_dns_name = 8 [json_name = "mount_target_dns_name"];

  string network_interface_id = 9 [json_name = "network_interface_id"];

  string owner_id = 10 [json_name = "owner_id"];

  repeated string security_groups = 11 [json_name = "security_groups"];

  string subnet_id = 12 [json_name = "subnet_id"];

  repeated Timeouts timeouts = 13;

  map<string, string> for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Timeouts {
    string create = 1;

    string delete = 2;
  }
}

// AwsEfsReplicationConfiguration version is 0
message AwsEfsReplicationConfiguration {
  string creation_time = 1 [json_name = "creation_time"];

  string id = 2;

  string original_source_file_system_arn = 3 [json_name = "original_source_file_system_arn"];

  string source_file_system_arn = 4 [json_name = "source_file_system_arn"];

  string source_file_system_id = 5 [json_name = "source_file_system_id"];

  string source_file_system_region = 6 [json_name = "source_file_system_region"];

  Destination destination = 7;

  repeated Timeouts timeouts = 8;

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Destination {
    string availability_zone_name = 1 [json_name = "availability_zone_name"];

    string file_system_id = 2 [json_name = "file_system_id"];

    string kms_key_id = 3 [json_name = "kms_key_id"];

    string region = 4;

    string status = 5;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;
  }
}
