utils/testdata/large/src/terraform/aws/resources/v5/egress.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsEgressOnlyInternetGateway version is 0
message AwsEgressOnlyInternetGateway {
  string id = 1;

  map<string, string> tags = 2;

  map<string, string> tags_all = 3 [json_name = "tags_all"];

  string vpc_id = 4 [json_name = "vpc_id"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}
