utils/testdata/large/src/terraform/aws/resources/v5/emrserverless.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsEmrserverlessApplication version is 0
message AwsEmrserverlessApplication {
  string architecture = 1;

  string arn = 2;

  string id = 3;

  string name = 4;

  string release_label = 5 [json_name = "release_label"];

  map<string, string> tags = 6;

  map<string, string> tags_all = 7 [json_name = "tags_all"];

  string type = 8;

  AutoStartConfiguration auto_start_configuration = 9 [json_name = "auto_start_configuration"];

  AutoStopConfiguration auto_stop_configuration = 10 [json_name = "auto_stop_configuration"];

  ImageConfiguration image_configuration = 11 [json_name = "image_configuration"];

  repeated InitialCapacity initial_capacity = 12 [json_name = "initial_capacity"];

  MaximumCapacity maximum_capacity = 13 [json_name = "maximum_capacity"];

  NetworkConfiguration network_configuration = 14 [json_name = "network_configuration"];

  map<string, string> for_each = 15 [json_name = "for_each"];

  repeated string depends_on = 16 [json_name = "depends_on"];

  int32 count = 17;

  string provider = 18;

  terraform.v1.Lifecycle lifecycle = 19;

  message AutoStartConfiguration {
    bool enabled = 1;
  }

  message AutoStopConfiguration {
    bool enabled = 1;

    int64 idle_timeout_minutes = 2 [json_name = "idle_timeout_minutes"];
  }

  message ImageConfiguration {
    string image_uri = 1 [json_name = "image_uri"];
  }

  message InitialCapacity {
    string initial_capacity_type = 1 [json_name = "initial_capacity_type"];

    InitialCapacityConfig initial_capacity_config = 2 [json_name = "initial_capacity_config"];

    message InitialCapacityConfig {
      int64 worker_count = 1 [json_name = "worker_count"];

      WorkerConfiguration worker_configuration = 2 [json_name = "worker_configuration"];

      message WorkerConfiguration {
        string cpu = 1;

        string disk = 2;

        string memory = 3;
      }
    }
  }

  message MaximumCapacity {
    string cpu = 1;

    string disk = 2;

    string memory = 3;
  }

  message NetworkConfiguration {
    repeated string security_group_ids = 1 [json_name = "security_group_ids"];

    repeated string subnet_ids = 2 [json_name = "subnet_ids"];
  }
}
