utils/testdata/large/src/terraform/aws/resources/v5/internet.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsInternetGateway version is 0
message AwsInternetGateway {
  string arn = 1;

  string id = 2;

  string owner_id = 3 [json_name = "owner_id"];

  map<string, string> tags = 4;

  map<string, string> tags_all = 5 [json_name = "tags_all"];

  string vpc_id = 6 [json_name = "vpc_id"];

  repeated Timeouts timeouts = 7;

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string update = 3;
  }
}

// AwsInternetGatewayAttachment version is 0
message AwsInternetGatewayAttachment {
  string id = 1;

  string internet_gateway_id = 2 [json_name = "internet_gateway_id"];

  string vpc_id = 3 [json_name = "vpc_id"];

  repeated Timeouts timeouts = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Timeouts {
    string create = 1;

    string delete = 2;
  }
}
