utils/testdata/large/src/terraform/aws/resources/v5/load.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsLoadBalancerBackendServerPolicy version is 0
message AwsLoadBalancerBackendServerPolicy {
  string id = 1;

  int64 instance_port = 2 [json_name = "instance_port"];

  string load_balancer_name = 3 [json_name = "load_balancer_name"];

  repeated string policy_names = 4 [json_name = "policy_names"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}

// AwsLoadBalancerListenerPolicy version is 0
message AwsLoadBalancerListenerPolicy {
  string id = 1;

  string load_balancer_name = 2 [json_name = "load_balancer_name"];

  int64 load_balancer_port = 3 [json_name = "load_balancer_port"];

  repeated string policy_names = 4 [json_name = "policy_names"];

  map<string, string> triggers = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}

// AwsLoadBalancerPolicy version is 0
message AwsLoadBalancerPolicy {
  string id = 1;

  string load_balancer_name = 2 [json_name = "load_balancer_name"];

  string policy_name = 3 [json_name = "policy_name"];

  string policy_type_name = 4 [json_name = "policy_type_name"];

  repeated PolicyAttribute policy_attribute = 5 [json_name = "policy_attribute"];

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message PolicyAttribute {
    string name = 1;

    string value = 2;
  }
}
