utils/testdata/large/src/terraform/aws/resources/v5/nat.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsNatGateway version is 0
message AwsNatGateway {
  string allocation_id = 1 [json_name = "allocation_id"];

  string association_id = 2 [json_name = "association_id"];

  string connectivity_type = 3 [json_name = "connectivity_type"];

  string id = 4;

  string network_interface_id = 5 [json_name = "network_interface_id"];

  string private_ip = 6 [json_name = "private_ip"];

  string public_ip = 7 [json_name = "public_ip"];

  string subnet_id = 8 [json_name = "subnet_id"];

  map<string, string> tags = 9;

  map<string, string> tags_all = 10 [json_name = "tags_all"];

  map<string, string> for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;
}
