utils/testdata/large/src/terraform/aws/resources/v5/placement.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsPlacementGroup version is 0
message AwsPlacementGroup {
  string arn = 1;

  string id = 2;

  string name = 3;

  int64 partition_count = 4 [json_name = "partition_count"];

  string placement_group_id = 5 [json_name = "placement_group_id"];

  string spread_level = 6 [json_name = "spread_level"];

  string strategy = 7;

  map<string, string> tags = 8;

  map<string, string> tags_all = 9 [json_name = "tags_all"];

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;
}
