utils/testdata/large/src/terraform/aws/resources/v5/prometheus.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsPrometheusAlertManagerDefinition version is 0
message AwsPrometheusAlertManagerDefinition {
  string definition = 1;

  string id = 2;

  string workspace_id = 3 [json_name = "workspace_id"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}

// AwsPrometheusRuleGroupNamespace version is 0
message AwsPrometheusRuleGroupNamespace {
  string data = 1;

  string id = 2;

  string name = 3;

  string workspace_id = 4 [json_name = "workspace_id"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}

// AwsPrometheusWorkspace version is 0
message AwsPrometheusWorkspace {
  string alias = 1;

  string arn = 2;

  string id = 3;

  string prometheus_endpoint = 4 [json_name = "prometheus_endpoint"];

  map<string, string> tags = 5;

  map<string, string> tags_all = 6 [json_name = "tags_all"];

  LoggingConfiguration logging_configuration = 7 [json_name = "logging_configuration"];

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message LoggingConfiguration {
    string log_group_arn = 1 [json_name = "log_group_arn"];
  }
}
