utils/testdata/large/src/terraform/aws/resources/v5/proxy.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsProxyProtocolPolicy version is 0
message AwsProxyProtocolPolicy {
  string id = 1;

  repeated string instance_ports = 2 [json_name = "instance_ports"];

  string load_balancer = 3 [json_name = "load_balancer"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}
