utils/testdata/large/src/terraform/aws/resources/v5/redshiftdata.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsRedshiftdataStatement version is 0
message AwsRedshiftdataStatement {
  string cluster_identifier = 1 [json_name = "cluster_identifier"];

  string database = 2;

  string db_user = 3 [json_name = "db_user"];

  string id = 4;

  string secret_arn = 5 [json_name = "secret_arn"];

  string sql = 6;

  string statement_name = 7 [json_name = "statement_name"];

  bool with_event = 8 [json_name = "with_event"];

  string workgroup_name = 9 [json_name = "workgroup_name"];

  repeated Parameters parameters = 10;

  repeated Timeouts timeouts = 11;

  map<string, string> for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message Parameters {
    string name = 1;

    string value = 2;
  }

  message Timeouts {
    string create = 1;
  }
}
