utils/testdata/large/src/terraform/aws/resources/v5/resourcegroups.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsResourcegroupsGroup version is 0
message AwsResourcegroupsGroup {
  string arn = 1;

  string description = 2;

  string id = 3;

  string name = 4;

  map<string, string> tags = 5;

  map<string, string> tags_all = 6 [json_name = "tags_all"];

  repeated Configuration configuration = 7;

  ResourceQuery resource_query = 8 [json_name = "resource_query"];

  repeated Timeouts timeouts = 9;

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Configuration {
    string type = 1;

    repeated Parameters parameters = 2;

    message Parameters {
      string name = 1;

      repeated string values = 2;
    }
  }

  message ResourceQuery {
    string query = 1;

    string type = 2;
  }

  message Timeouts {
    string create = 1;

    string update = 2;
  }
}

// AwsResourcegroupsResource version is 0
message AwsResourcegroupsResource {
  string group_arn = 1 [json_name = "group_arn"];

  string id = 2;

  string resource_arn = 3 [json_name = "resource_arn"];

  string resource_type = 4 [json_name = "resource_type"];

  repeated Timeouts timeouts = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Timeouts {
    string create = 1;

    string delete = 2;
  }
}
