utils/testdata/large/src/terraform/aws/resources/v5/resourceexplorer2.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsResourceexplorer2Index version is 0
message AwsResourceexplorer2Index {
  string arn = 1;

  string id = 2;

  map<string, string> tags = 3;

  map<string, string> tags_all = 4 [json_name = "tags_all"];

  string type = 5;

  repeated Timeouts timeouts = 6;

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string update = 3;
  }
}

// AwsResourceexplorer2View version is 0
message AwsResourceexplorer2View {
  string arn = 1;

  bool default_view = 2 [json_name = "default_view"];

  string id = 3;

  string name = 4;

  map<string, string> tags = 5;

  map<string, string> tags_all = 6 [json_name = "tags_all"];

  repeated Filters filters = 7;

  repeated IncludedProperty included_property = 8 [json_name = "included_property"];

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Filters {
    string filter_string = 1 [json_name = "filter_string"];
  }

  message IncludedProperty {
    string name = 1;
  }
}
