utils/testdata/large/src/terraform/aws/resources/v5/schemas.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsSchemasDiscoverer version is 0
message AwsSchemasDiscoverer {
  string arn = 1;

  string description = 2;

  string id = 3;

  string source_arn = 4 [json_name = "source_arn"];

  map<string, string> tags = 5;

  map<string, string> tags_all = 6 [json_name = "tags_all"];

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}

// AwsSchemasRegistry version is 0
message AwsSchemasRegistry {
  string arn = 1;

  string description = 2;

  string id = 3;

  string name = 4;

  map<string, string> tags = 5;

  map<string, string> tags_all = 6 [json_name = "tags_all"];

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}

// AwsSchemasRegistryPolicy version is 0
message AwsSchemasRegistryPolicy {
  string id = 1;

  string policy = 2;

  string registry_name = 3 [json_name = "registry_name"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}

// AwsSchemasSchema version is 0
message AwsSchemasSchema {
  string arn = 1;

  string content = 2;

  string description = 3;

  string id = 4;

  string last_modified = 5 [json_name = "last_modified"];

  string name = 6;

  string registry_name = 7 [json_name = "registry_name"];

  map<string, string> tags = 8;

  map<string, string> tags_all = 9 [json_name = "tags_all"];

  string type = 10;

  string version = 11;

  string version_created_date = 12 [json_name = "version_created_date"];

  map<string, string> for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;
}
