utils/testdata/large/src/terraform/aws/resources/v5/secretsmanager.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsSecretsmanagerSecret version is 0
message AwsSecretsmanagerSecret {
  string arn = 1;

  string description = 2;

  bool force_overwrite_replica_secret = 3 [json_name = "force_overwrite_replica_secret"];

  string id = 4;

  string kms_key_id = 5 [json_name = "kms_key_id"];

  string name = 6;

  string name_prefix = 7 [json_name = "name_prefix"];

  string policy = 8;

  int64 recovery_window_in_days = 9 [json_name = "recovery_window_in_days"];

  map<string, string> tags = 10;

  map<string, string> tags_all = 11 [json_name = "tags_all"];

  repeated Replica replica = 12;

  map<string, string> for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message Replica {
    string kms_key_id = 1 [json_name = "kms_key_id"];

    string last_accessed_date = 2 [json_name = "last_accessed_date"];

    string region = 3;

    string status = 4;

    string status_message = 5 [json_name = "status_message"];
  }
}

// AwsSecretsmanagerSecretPolicy version is 0
message AwsSecretsmanagerSecretPolicy {
  bool block_public_policy = 1 [json_name = "block_public_policy"];

  string id = 2;

  string policy = 3;

  string secret_arn = 4 [json_name = "secret_arn"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}

// AwsSecretsmanagerSecretRotation version is 0
message AwsSecretsmanagerSecretRotation {
  string id = 1;

  bool rotation_enabled = 2 [json_name = "rotation_enabled"];

  string rotation_lambda_arn = 3 [json_name = "rotation_lambda_arn"];

  string secret_id = 4 [json_name = "secret_id"];

  RotationRules rotation_rules = 5 [json_name = "rotation_rules"];

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message RotationRules {
    int64 automatically_after_days = 1 [json_name = "automatically_after_days"];

    string duration = 2;

    string schedule_expression = 3 [json_name = "schedule_expression"];
  }
}

// AwsSecretsmanagerSecretVersion version is 0
message AwsSecretsmanagerSecretVersion {
  string arn = 1;

  string id = 2;

  string secret_binary = 3 [json_name = "secret_binary"];

  string secret_id = 4 [json_name = "secret_id"];

  string secret_string = 5 [json_name = "secret_string"];

  string version_id = 6 [json_name = "version_id"];

  repeated string version_stages = 7 [json_name = "version_stages"];

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;
}
