utils/testdata/large/src/terraform/aws/resources/v5/sesv2.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsSesv2ConfigurationSet version is 0
message AwsSesv2ConfigurationSet {
  string arn = 1;

  string configuration_set_name = 2 [json_name = "configuration_set_name"];

  string id = 3;

  map<string, string> tags = 4;

  map<string, string> tags_all = 5 [json_name = "tags_all"];

  DeliveryOptions delivery_options = 6 [json_name = "delivery_options"];

  ReputationOptions reputation_options = 7 [json_name = "reputation_options"];

  SendingOptions sending_options = 8 [json_name = "sending_options"];

  SuppressionOptions suppression_options = 9 [json_name = "suppression_options"];

  TrackingOptions tracking_options = 10 [json_name = "tracking_options"];

  VdmOptions vdm_options = 11 [json_name = "vdm_options"];

  map<string, string> for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message DeliveryOptions {
    string sending_pool_name = 1 [json_name = "sending_pool_name"];

    string tls_policy = 2 [json_name = "tls_policy"];
  }

  message ReputationOptions {
    string last_fresh_start = 1 [json_name = "last_fresh_start"];

    bool reputation_metrics_enabled = 2 [json_name = "reputation_metrics_enabled"];
  }

  message SendingOptions {
    bool sending_enabled = 1 [json_name = "sending_enabled"];
  }

  message SuppressionOptions {
    repeated string suppressed_reasons = 1 [json_name = "suppressed_reasons"];
  }

  message TrackingOptions {
    string custom_redirect_domain = 1 [json_name = "custom_redirect_domain"];
  }

  message VdmOptions {
    DashboardOptions dashboard_options = 1 [json_name = "dashboard_options"];

    GuardianOptions guardian_options = 2 [json_name = "guardian_options"];

    message DashboardOptions {
      string engagement_metrics = 1 [json_name = "engagement_metrics"];
    }

    message GuardianOptions {
      string optimized_shared_delivery = 1 [json_name = "optimized_shared_delivery"];
    }
  }
}

// AwsSesv2ConfigurationSetEventDestination version is 0
message AwsSesv2ConfigurationSetEventDestination {
  string configuration_set_name = 1 [json_name = "configuration_set_name"];

  string event_destination_name = 2 [json_name = "event_destination_name"];

  string id = 3;

  EventDestination event_destination = 4 [json_name = "event_destination"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message EventDestination {
    bool enabled = 1;

    repeated string matching_event_types = 2 [json_name = "matching_event_types"];

    CloudWatchDestination cloud_watch_destination = 3 [json_name = "cloud_watch_destination"];

    KinesisFirehoseDestination kinesis_firehose_destination = 4 [json_name = "kinesis_firehose_destination"];

    PinpointDestination pinpoint_destination = 5 [json_name = "pinpoint_destination"];

    SnsDestination sns_destination = 6 [json_name = "sns_destination"];

    message CloudWatchDestination {
      repeated DimensionConfiguration dimension_configuration = 1 [json_name = "dimension_configuration"];

      message DimensionConfiguration {
        string default_dimension_value = 1 [json_name = "default_dimension_value"];

        string dimension_name = 2 [json_name = "dimension_name"];

        string dimension_value_source = 3 [json_name = "dimension_value_source"];
      }
    }

    message KinesisFirehoseDestination {
      string delivery_stream_arn = 1 [json_name = "delivery_stream_arn"];

      string iam_role_arn = 2 [json_name = "iam_role_arn"];
    }

    message PinpointDestination {
      string application_arn = 1 [json_name = "application_arn"];
    }

    message SnsDestination {
      string topic_arn = 1 [json_name = "topic_arn"];
    }
  }
}

// AwsSesv2ContactList version is 0
message AwsSesv2ContactList {
  string arn = 1;

  string contact_list_name = 2 [json_name = "contact_list_name"];

  string created_timestamp = 3 [json_name = "created_timestamp"];

  string description = 4;

  string id = 5;

  string last_updated_timestamp = 6 [json_name = "last_updated_timestamp"];

  map<string, string> tags = 7;

  map<string, string> tags_all = 8 [json_name = "tags_all"];

  repeated Topic topic = 9;

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Topic {
    string default_subscription_status = 1 [json_name = "default_subscription_status"];

    string description = 2;

    string display_name = 3 [json_name = "display_name"];

    string topic_name = 4 [json_name = "topic_name"];
  }
}

// AwsSesv2DedicatedIpAssignment version is 0
message AwsSesv2DedicatedIpAssignment {
  string destination_pool_name = 1 [json_name = "destination_pool_name"];

  string id = 2;

  string ip = 3;

  repeated Timeouts timeouts = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Timeouts {
    string create = 1;

    string delete = 2;
  }
}

// AwsSesv2DedicatedIpPool version is 0
message AwsSesv2DedicatedIpPool {
  string arn = 1;

  string id = 2;

  string pool_name = 3 [json_name = "pool_name"];

  string scaling_mode = 4 [json_name = "scaling_mode"];

  map<string, string> tags = 5;

  map<string, string> tags_all = 6 [json_name = "tags_all"];

  repeated Timeouts timeouts = 7;

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string update = 3;
  }
}

// AwsSesv2EmailIdentity version is 0
message AwsSesv2EmailIdentity {
  string arn = 1;

  string configuration_set_name = 2 [json_name = "configuration_set_name"];

  string email_identity = 3 [json_name = "email_identity"];

  string id = 4;

  string identity_type = 5 [json_name = "identity_type"];

  map<string, string> tags = 6;

  map<string, string> tags_all = 7 [json_name = "tags_all"];

  bool verified_for_sending_status = 8 [json_name = "verified_for_sending_status"];

  DkimSigningAttributes dkim_signing_attributes = 9 [json_name = "dkim_signing_attributes"];

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message DkimSigningAttributes {
    string current_signing_key_length = 1 [json_name = "current_signing_key_length"];

    string domain_signing_private_key = 2 [json_name = "domain_signing_private_key"];

    string domain_signing_selector = 3 [json_name = "domain_signing_selector"];

    string last_key_generation_timestamp = 4 [json_name = "last_key_generation_timestamp"];

    string next_signing_key_length = 5 [json_name = "next_signing_key_length"];

    string signing_attributes_origin = 6 [json_name = "signing_attributes_origin"];

    string status = 7;

    repeated string tokens = 8;
  }
}

// AwsSesv2EmailIdentityFeedbackAttributes version is 0
message AwsSesv2EmailIdentityFeedbackAttributes {
  bool email_forwarding_enabled = 1 [json_name = "email_forwarding_enabled"];

  string email_identity = 2 [json_name = "email_identity"];

  string id = 3;

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}

// AwsSesv2EmailIdentityMailFromAttributes version is 0
message AwsSesv2EmailIdentityMailFromAttributes {
  string behavior_on_mx_failure = 1 [json_name = "behavior_on_mx_failure"];

  string email_identity = 2 [json_name = "email_identity"];

  string id = 3;

  string mail_from_domain = 4 [json_name = "mail_from_domain"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}
