utils/testdata/large/src/terraform/aws/resources/v5/shield.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsShieldProtection version is 0
message AwsShieldProtection {
  string arn = 1;

  string id = 2;

  string name = 3;

  string resource_arn = 4 [json_name = "resource_arn"];

  map<string, string> tags = 5;

  map<string, string> tags_all = 6 [json_name = "tags_all"];

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}

// AwsShieldProtectionGroup version is 0
message AwsShieldProtectionGroup {
  string aggregation = 1;

  string id = 2;

  repeated string members = 3;

  string pattern = 4;

  string protection_group_arn = 5 [json_name = "protection_group_arn"];

  string protection_group_id = 6 [json_name = "protection_group_id"];

  string resource_type = 7 [json_name = "resource_type"];

  map<string, string> tags = 8;

  map<string, string> tags_all = 9 [json_name = "tags_all"];

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;
}

// AwsShieldProtectionHealthCheckAssociation version is 0
message AwsShieldProtectionHealthCheckAssociation {
  string health_check_arn = 1 [json_name = "health_check_arn"];

  string id = 2;

  string shield_protection_id = 3 [json_name = "shield_protection_id"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}
