utils/testdata/large/src/terraform/aws/resources/v5/snapshot.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsSnapshotCreateVolumePermission version is 0
message AwsSnapshotCreateVolumePermission {
  string account_id = 1 [json_name = "account_id"];

  string id = 2;

  string snapshot_id = 3 [json_name = "snapshot_id"];

  repeated Timeouts timeouts = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Timeouts {
    string create = 1;

    string delete = 2;
  }
}
