utils/testdata/large/src/terraform/aws/resources/v5/sqs.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsSqsQueue version is 0
message AwsSqsQueue {
  string arn = 1;

  bool content_based_deduplication = 2 [json_name = "content_based_deduplication"];

  string deduplication_scope = 3 [json_name = "deduplication_scope"];

  int64 delay_seconds = 4 [json_name = "delay_seconds"];

  bool fifo_queue = 5 [json_name = "fifo_queue"];

  string fifo_throughput_limit = 6 [json_name = "fifo_throughput_limit"];

  string id = 7;

  int64 kms_data_key_reuse_period_seconds = 8 [json_name = "kms_data_key_reuse_period_seconds"];

  string kms_master_key_id = 9 [json_name = "kms_master_key_id"];

  int64 max_message_size = 10 [json_name = "max_message_size"];

  int64 message_retention_seconds = 11 [json_name = "message_retention_seconds"];

  string name = 12;

  string name_prefix = 13 [json_name = "name_prefix"];

  string policy = 14;

  int64 receive_wait_time_seconds = 15 [json_name = "receive_wait_time_seconds"];

  string redrive_allow_policy = 16 [json_name = "redrive_allow_policy"];

  string redrive_policy = 17 [json_name = "redrive_policy"];

  bool sqs_managed_sse_enabled = 18 [json_name = "sqs_managed_sse_enabled"];

  map<string, string> tags = 19;

  map<string, string> tags_all = 20 [json_name = "tags_all"];

  string url = 21;

  int64 visibility_timeout_seconds = 22 [json_name = "visibility_timeout_seconds"];

  map<string, string> for_each = 23 [json_name = "for_each"];

  repeated string depends_on = 24 [json_name = "depends_on"];

  int32 count = 25;

  string provider = 26;

  terraform.v1.Lifecycle lifecycle = 27;
}

// AwsSqsQueuePolicy version is 1
message AwsSqsQueuePolicy {
  string id = 1;

  string policy = 2;

  string queue_url = 3 [json_name = "queue_url"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}

// AwsSqsQueueRedriveAllowPolicy version is 0
message AwsSqsQueueRedriveAllowPolicy {
  string id = 1;

  string queue_url = 2 [json_name = "queue_url"];

  string redrive_allow_policy = 3 [json_name = "redrive_allow_policy"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}

// AwsSqsQueueRedrivePolicy version is 0
message AwsSqsQueueRedrivePolicy {
  string id = 1;

  string queue_url = 2 [json_name = "queue_url"];

  string redrive_policy = 3 [json_name = "redrive_policy"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}
