utils/testdata/large/src/terraform/aws/resources/v5/ssmcontacts.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsSsmcontactsContact version is 0
message AwsSsmcontactsContact {
  string alias = 1;

  string arn = 2;

  string display_name = 3 [json_name = "display_name"];

  string id = 4;

  map<string, string> tags = 5;

  map<string, string> tags_all = 6 [json_name = "tags_all"];

  string type = 7;

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;
}

// AwsSsmcontactsContactChannel version is 0
message AwsSsmcontactsContactChannel {
  string activation_status = 1 [json_name = "activation_status"];

  string arn = 2;

  string contact_id = 3 [json_name = "contact_id"];

  string id = 4;

  string name = 5;

  string type = 6;

  DeliveryAddress delivery_address = 7 [json_name = "delivery_address"];

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message DeliveryAddress {
    string simple_address = 1 [json_name = "simple_address"];
  }
}

// AwsSsmcontactsPlan version is 0
message AwsSsmcontactsPlan {
  string contact_id = 1 [json_name = "contact_id"];

  string id = 2;

  repeated Stage stage = 3;

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;

  message Stage {
    int64 duration_in_minutes = 1 [json_name = "duration_in_minutes"];

    repeated Target target = 2;

    message Target {
      ChannelTargetInfo channel_target_info = 1 [json_name = "channel_target_info"];

      ContactTargetInfo contact_target_info = 2 [json_name = "contact_target_info"];

      message ChannelTargetInfo {
        string contact_channel_id = 1 [json_name = "contact_channel_id"];

        int64 retry_interval_in_minutes = 2 [json_name = "retry_interval_in_minutes"];
      }

      message ContactTargetInfo {
        string contact_id = 1 [json_name = "contact_id"];

        bool is_essential = 2 [json_name = "is_essential"];
      }
    }
  }
}
