utils/testdata/large/src/terraform/aws/resources/v5/swf.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsSwfDomain version is 0
message AwsSwfDomain {
  string arn = 1;

  string description = 2;

  string id = 3;

  string name = 4;

  string name_prefix = 5 [json_name = "name_prefix"];

  map<string, string> tags = 6;

  map<string, string> tags_all = 7 [json_name = "tags_all"];

  string workflow_execution_retention_period_in_days = 8 [
    json_name = "workflow_execution_retention_period_in_days"
  ];

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;
}
