utils/testdata/large/src/terraform/aws/resources/v5/transcribe.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.resources.v5;

import "terraform/v1/meta.proto";

// AwsTranscribeLanguageModel version is 0
message AwsTranscribeLanguageModel {
  string arn = 1;

  string base_model_name = 2 [json_name = "base_model_name"];

  string id = 3;

  string language_code = 4 [json_name = "language_code"];

  string model_name = 5 [json_name = "model_name"];

  map<string, string> tags = 6;

  map<string, string> tags_all = 7 [json_name = "tags_all"];

  InputDataConfig input_data_config = 8 [json_name = "input_data_config"];

  repeated Timeouts timeouts = 9;

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message InputDataConfig {
    string data_access_role_arn = 1 [json_name = "data_access_role_arn"];

    string s3_uri = 2 [json_name = "s3_uri"];

    string tuning_data_s3_uri = 3 [json_name = "tuning_data_s3_uri"];
  }

  message Timeouts {
    string create = 1;
  }
}

// AwsTranscribeMedicalVocabulary version is 0
message AwsTranscribeMedicalVocabulary {
  string arn = 1;

  string download_uri = 2 [json_name = "download_uri"];

  string id = 3;

  string language_code = 4 [json_name = "language_code"];

  map<string, string> tags = 5;

  map<string, string> tags_all = 6 [json_name = "tags_all"];

  string vocabulary_file_uri = 7 [json_name = "vocabulary_file_uri"];

  string vocabulary_name = 8 [json_name = "vocabulary_name"];

  repeated Timeouts timeouts = 9;

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string update = 3;
  }
}

// AwsTranscribeVocabulary version is 0
message AwsTranscribeVocabulary {
  string arn = 1;

  string download_uri = 2 [json_name = "download_uri"];

  string id = 3;

  string language_code = 4 [json_name = "language_code"];

  repeated string phrases = 5;

  map<string, string> tags = 6;

  map<string, string> tags_all = 7 [json_name = "tags_all"];

  string vocabulary_file_uri = 8 [json_name = "vocabulary_file_uri"];

  string vocabulary_name = 9 [json_name = "vocabulary_name"];

  repeated Timeouts timeouts = 10;

  map<string, string> for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string update = 3;
  }
}

// AwsTranscribeVocabularyFilter version is 0
message AwsTranscribeVocabularyFilter {
  string arn = 1;

  string download_uri = 2 [json_name = "download_uri"];

  string id = 3;

  string language_code = 4 [json_name = "language_code"];

  map<string, string> tags = 5;

  map<string, string> tags_all = 6 [json_name = "tags_all"];

  string vocabulary_filter_file_uri = 7 [json_name = "vocabulary_filter_file_uri"];

  string vocabulary_filter_name = 8 [json_name = "vocabulary_filter_name"];

  repeated string words = 9;

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;
}
