utils/testdata/large/src/terraform/google/resources/v4/document.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.resources.v4;

import "terraform/v1/meta.proto";

// GoogleDocumentAiProcessor version is 0
message GoogleDocumentAiProcessor {
  // The display name. Must be unique.
  string display_name = 1 [json_name = "display_name"];

  string id = 2;

  // The KMS key used for encryption/decryption in CMEK scenarios. See https://cloud.google.com/security-key-management.
  string kms_key_name = 3 [json_name = "kms_key_name"];

  // The location of the resource.
  string location = 4;

  // The resource name of the processor.
  string name = 5;

  string project = 6;

  // The type of processor. For possible types see the [official list](https://cloud.google.com/document-ai/docs/reference/rest/v1/projects.locations/fetchProcessorTypes#google.cloud.documentai.v1.DocumentProcessorService.FetchProcessorTypes)
  string type = 7;

  repeated Timeouts timeouts = 8;

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string create = 1;

    string delete = 2;
  }
}

// GoogleDocumentAiProcessorDefaultVersion version is 0
message GoogleDocumentAiProcessorDefaultVersion {
  string id = 1;

  // The processor to set the version on.
  string processor = 2;

  // The version to set. Using 'stable' or 'rc' will cause the API to return the latest version in that release channel.
  // Apply 'lifecycle.ignore_changes' to the 'version' field to suppress this diff.
  string version = 3;

  repeated Timeouts timeouts = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Timeouts {
    string create = 1;

    string delete = 2;
  }
}
