utils/testdata/large/src/terraform/google/resources/v4/essential.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.resources.v4;

import "terraform/v1/meta.proto";

// GoogleEssentialContactsContact version is 0
message GoogleEssentialContactsContact {
  // The email address to send notifications to. This does not need to be a Google account.
  string email = 1;

  string id = 2;

  // The preferred language for notifications, as a ISO 639-1 language code. See Supported languages for a list of supported languages.
  string language_tag = 3 [json_name = "language_tag"];

  // The identifier for the contact. Format: {resourceType}/{resource_id}/contacts/{contact_id}
  string name = 4;

  // The categories of notifications that the contact will receive communications for.
  repeated string notification_category_subscriptions = 5 [json_name = "notification_category_subscriptions"];

  // The resource to save this contact for. Format: organizations/{organization_id}, folders/{folder_id} or projects/{project_id}
  string parent = 6;

  repeated Timeouts timeouts = 7;

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string update = 3;
  }
}
