utils/testdata/large/src/terraform/google/resources/v4/filestore.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.resources.v4;

import "terraform/v1/meta.proto";

// GoogleFilestoreBackup version is 0
message GoogleFilestoreBackup {
  // The amount of bytes needed to allocate a full copy of the snapshot content.
  string capacity_gb = 1 [json_name = "capacity_gb"];

  // The time when the snapshot was created in RFC3339 text format.
  string create_time = 2 [json_name = "create_time"];

  // A description of the backup with 2048 characters or less. Requests with longer descriptions will be rejected.
  string description = 3;

  // Amount of bytes that will be downloaded if the backup is restored.
  string download_bytes = 4 [json_name = "download_bytes"];

  string id = 5;

  // KMS key name used for data encryption.
  string kms_key_name = 6 [json_name = "kms_key_name"];

  // Resource labels to represent user-provided metadata.
  map<string, string> labels = 7;

  // The name of the location of the instance. This can be a region for ENTERPRISE tier instances.
  string location = 8;

  // The resource name of the backup. The name must be unique within the specified instance.
  //
  // The name must be 1-63 characters long, and comply with
  // RFC1035. Specifically, the name must be 1-63 characters long and match
  // the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the
  // first character must be a lowercase letter, and all following
  // characters must be a dash, lowercase letter, or digit, except the last
  // character, which cannot be a dash.
  string name = 9;

  string project = 10;

  // Name of the file share in the source Cloud Filestore instance that the backup is created from.
  string source_file_share = 11 [json_name = "source_file_share"];

  // The resource name of the source Cloud Filestore instance, in the format projects/{projectId}/locations/{locationId}/instances/{instanceId}, used to create this backup.
  string source_instance = 12 [json_name = "source_instance"];

  // The service tier of the source Cloud Filestore instance that this backup is created from.
  string source_instance_tier = 13 [json_name = "source_instance_tier"];

  // The backup state.
  string state = 14;

  // The size of the storage used by the backup. As backups share storage, this number is expected to change with backup creation/deletion.
  string storage_bytes = 15 [json_name = "storage_bytes"];

  repeated Timeouts timeouts = 16;

  map<string, string> for_each = 17 [json_name = "for_each"];

  repeated string depends_on = 18 [json_name = "depends_on"];

  int32 count = 19;

  string provider = 20;

  terraform.v1.Lifecycle lifecycle = 21;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string update = 3;
  }
}

// GoogleFilestoreInstance version is 1
message GoogleFilestoreInstance {
  // Creation timestamp in RFC3339 text format.
  string create_time = 1 [json_name = "create_time"];

  // A description of the instance.
  string description = 2;

  // Server-specified ETag for the instance resource to prevent
  // simultaneous updates from overwriting each other.
  string etag = 3;

  string id = 4;

  // KMS key name used for data encryption.
  string kms_key_name = 5 [json_name = "kms_key_name"];

  // Resource labels to represent user-provided metadata.
  map<string, string> labels = 6;

  // The name of the location of the instance. This can be a region for ENTERPRISE tier instances.
  string location = 7;

  // The resource name of the instance.
  string name = 8;

  string project = 9;

  // The service tier of the instance.
  // Possible values include: STANDARD, PREMIUM, BASIC_HDD, BASIC_SSD, HIGH_SCALE_SSD and ENTERPRISE
  string tier = 10;

  // The name of the Filestore zone of the instance.
  string zone = 11;

  FileShares file_shares = 12 [json_name = "file_shares"];

  repeated Networks networks = 13;

  repeated Timeouts timeouts = 14;

  map<string, string> for_each = 15 [json_name = "for_each"];

  repeated string depends_on = 16 [json_name = "depends_on"];

  int32 count = 17;

  string provider = 18;

  terraform.v1.Lifecycle lifecycle = 19;

  message FileShares {
    // File share capacity in GiB. This must be at least 1024 GiB
    // for the standard tier, or 2560 GiB for the premium tier.
    int64 capacity_gb = 1 [json_name = "capacity_gb"];

    // The name of the fileshare (16 characters or less)
    string name = 2;

    // The resource name of the backup, in the format
    // projects/{projectId}/locations/{locationId}/backups/{backupId},
    // that this file share has been restored from.
    string source_backup = 3 [json_name = "source_backup"];

    repeated NfsExportOptions nfs_export_options = 4 [json_name = "nfs_export_options"];

    message NfsExportOptions {
      // Either READ_ONLY, for allowing only read requests on the exported directory,
      // or READ_WRITE, for allowing both read and write requests. The default is READ_WRITE. Default value: "READ_WRITE" Possible values: ["READ_ONLY", "READ_WRITE"]
      string access_mode = 1 [json_name = "access_mode"];

      // An integer representing the anonymous group id with a default value of 65534.
      // Anon_gid may only be set with squashMode of ROOT_SQUASH. An error will be returned
      // if this field is specified for other squashMode settings.
      int64 anon_gid = 2 [json_name = "anon_gid"];

      // An integer representing the anonymous user id with a default value of 65534.
      // Anon_uid may only be set with squashMode of ROOT_SQUASH. An error will be returned
      // if this field is specified for other squashMode settings.
      int64 anon_uid = 3 [json_name = "anon_uid"];

      // List of either IPv4 addresses, or ranges in CIDR notation which may mount the file share.
      // Overlapping IP ranges are not allowed, both within and across NfsExportOptions. An error will be returned.
      // The limit is 64 IP ranges/addresses for each FileShareConfig among all NfsExportOptions.
      repeated string ip_ranges = 4 [json_name = "ip_ranges"];

      // Either NO_ROOT_SQUASH, for allowing root access on the exported directory, or ROOT_SQUASH,
      // for not allowing root access. The default is NO_ROOT_SQUASH. Default value: "NO_ROOT_SQUASH" Possible values: ["NO_ROOT_SQUASH", "ROOT_SQUASH"]
      string squash_mode = 5 [json_name = "squash_mode"];
    }
  }

  message Networks {
    // The network connect mode of the Filestore instance.
    // If not provided, the connect mode defaults to
    // DIRECT_PEERING. Default value: "DIRECT_PEERING" Possible values: ["DIRECT_PEERING", "PRIVATE_SERVICE_ACCESS"]
    string connect_mode = 1 [json_name = "connect_mode"];

    // A list of IPv4 or IPv6 addresses.
    repeated string ip_addresses = 2 [json_name = "ip_addresses"];

    // IP versions for which the instance has
    // IP addresses assigned. Possible values: ["ADDRESS_MODE_UNSPECIFIED", "MODE_IPV4", "MODE_IPV6"]
    repeated string modes = 3;

    // The name of the GCE VPC network to which the
    // instance is connected.
    string network = 4;

    // A /29 CIDR block that identifies the range of IP
    // addresses reserved for this instance.
    string reserved_ip_range = 5 [json_name = "reserved_ip_range"];
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string update = 3;
  }
}

// GoogleFilestoreSnapshot version is 0
message GoogleFilestoreSnapshot {
  // The time when the snapshot was created in RFC3339 text format.
  string create_time = 1 [json_name = "create_time"];

  // A description of the snapshot with 2048 characters or less. Requests with longer descriptions will be rejected.
  string description = 2;

  // The amount of bytes needed to allocate a full copy of the snapshot content.
  string filesystem_used_bytes = 3 [json_name = "filesystem_used_bytes"];

  string id = 4;

  // The resource name of the filestore instance.
  string instance = 5;

  // Resource labels to represent user-provided metadata.
  map<string, string> labels = 6;

  // The name of the location of the instance. This can be a region for ENTERPRISE tier instances.
  string location = 7;

  // The resource name of the snapshot. The name must be unique within the specified instance.
  //
  // The name must be 1-63 characters long, and comply with
  // RFC1035. Specifically, the name must be 1-63 characters long and match
  // the regular expression '[a-z]([-a-z0-9]*[a-z0-9])?' which means the
  // first character must be a lowercase letter, and all following
  // characters must be a dash, lowercase letter, or digit, except the last
  // character, which cannot be a dash.
  string name = 8;

  string project = 9;

  // The snapshot state.
  string state = 10;

  repeated Timeouts timeouts = 11;

  map<string, string> for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message Timeouts {
    string create = 1;

    string delete = 2;

    string update = 3;
  }
}
