utils/testdata/large/src/terraform/google/resources/v4/ml.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.resources.v4;

import "terraform/v1/meta.proto";

// GoogleMlEngineModel version is 0
message GoogleMlEngineModel {
  // The description specified for the model when it was created.
  string description = 1;

  string id = 2;

  // One or more labels that you can add, to organize your models.
  map<string, string> labels = 3;

  // The name specified for the model.
  string name = 4;

  // If true, online prediction nodes send stderr and stdout streams to Stackdriver Logging
  bool online_prediction_console_logging = 5 [json_name = "online_prediction_console_logging"];

  // If true, online prediction access logs are sent to StackDriver Logging.
  bool online_prediction_logging = 6 [json_name = "online_prediction_logging"];

  string project = 7;

  // The list of regions where the model is going to be deployed.
  // Currently only one region per model is supported
  repeated string regions = 8;

  DefaultVersion default_version = 9 [json_name = "default_version"];

  repeated Timeouts timeouts = 10;

  map<string, string> for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message DefaultVersion {
    // The name specified for the version when it was created.
    string name = 1;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;
  }
}
