utils/testdata/large/src/terraform/google/resources/v4/org.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.resources.v4;

import "terraform/v1/meta.proto";

// GoogleOrgPolicyPolicy version is 0
message GoogleOrgPolicyPolicy {
  string id = 1;

  // Immutable. The resource name of the Policy. Must be one of the following forms, where constraint_name is the name of the constraint which this Policy configures: * `projects/{project_number}/policies/{constraint_name}` * `folders/{folder_id}/policies/{constraint_name}` * `organizations/{organization_id}/policies/{constraint_name}` For example, "projects/123/policies/compute.disableSerialPortAccess". Note: `projects/{project_id}/policies/{constraint_name}` is also an acceptable name for API requests, but responses will return the name using the equivalent project number.
  string name = 2;

  // The parent of the resource.
  string parent = 3;

  Spec spec = 4;

  repeated Timeouts timeouts = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Spec {
    // An opaque tag indicating the current version of the `Policy`, used for concurrency control. This field is ignored if used in a `CreatePolicy` request. When the `Policy` is returned from either a `GetPolicy` or a `ListPolicies` request, this `etag` indicates the version of the current `Policy` to use when executing a read-modify-write loop. When the `Policy` is returned from a `GetEffectivePolicy` request, the `etag` will be unset.
    string etag = 1;

    // Determines the inheritance behavior for this `Policy`. If `inherit_from_parent` is true, PolicyRules set higher up in the hierarchy (up to the closest root) are inherited and present in the effective policy. If it is false, then no rules are inherited, and this Policy becomes the new root for evaluation. This field can be set only for Policies which configure list constraints.
    bool inherit_from_parent = 2 [json_name = "inherit_from_parent"];

    // Ignores policies set above this resource and restores the `constraint_default` enforcement behavior of the specific `Constraint` at this resource. This field can be set in policies for either list or boolean constraints. If set, `rules` must be empty and `inherit_from_parent` must be set to false.
    bool reset = 3;

    // Output only. The time stamp this was previously updated. This represents the last time a call to `CreatePolicy` or `UpdatePolicy` was made for that `Policy`.
    string update_time = 4 [json_name = "update_time"];

    repeated Rules rules = 5;

    message Rules {
      // Setting this to true means that all values are allowed. This field can be set only in Policies for list constraints.
      string allow_all = 1 [json_name = "allow_all"];

      // Setting this to true means that all values are denied. This field can be set only in Policies for list constraints.
      string deny_all = 2 [json_name = "deny_all"];

      // If `true`, then the `Policy` is enforced. If `false`, then any configuration is acceptable. This field can be set only in Policies for boolean constraints.
      string enforce = 3;

      Condition condition = 4;

      Values values = 5;

      message Condition {
        // Optional. Description of the expression. This is a longer text which describes the expression, e.g. when hovered over it in a UI.
        string description = 1;

        // Textual representation of an expression in Common Expression Language syntax.
        string expression = 2;

        // Optional. String indicating the location of the expression for error reporting, e.g. a file name and a position in the file.
        string location = 3;

        // Optional. Title for the expression, i.e. a short string describing its purpose. This can be used e.g. in UIs which allow to enter the expression.
        string title = 4;
      }

      message Values {
        // List of values allowed at this resource.
        repeated string allowed_values = 1 [json_name = "allowed_values"];

        // List of values denied at this resource.
        repeated string denied_values = 2 [json_name = "denied_values"];
      }
    }
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string update = 3;
  }
}
