utils/testdata/large/src/terraform/google/resources/v4/resource.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.resources.v4;

import "terraform/v1/meta.proto";

// GoogleResourceManagerLien version is 0
message GoogleResourceManagerLien {
  // Time of creation
  string create_time = 1 [json_name = "create_time"];

  string id = 2;

  // A system-generated unique identifier for this Lien.
  string name = 3;

  // A stable, user-visible/meaningful string identifying the origin
  // of the Lien, intended to be inspected programmatically. Maximum length of
  // 200 characters.
  string origin = 4;

  // A reference to the resource this Lien is attached to.
  // The server will validate the parent against those for which Liens are supported.
  // Since a variety of objects can have Liens against them, you must provide the type
  // prefix (e.g. "projects/my-project-name").
  string parent = 5;

  // Concise user-visible strings indicating why an action cannot be performed
  // on a resource. Maximum length of 200 characters.
  string reason = 6;

  // The types of operations which should be blocked as a result of this Lien.
  // Each value should correspond to an IAM permission. The server will validate
  // the permissions against those for which Liens are supported.  An empty
  // list is meaningless and will be rejected.
  // e.g. ['resourcemanager.projects.delete']
  repeated string restrictions = 7;

  repeated Timeouts timeouts = 8;

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Timeouts {
    string create = 1;

    string delete = 2;
  }
}
