utils/testdata/large/src/terraform/google/resources/v4/sourcerepo.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.resources.v4;

import "terraform/v1/meta.proto";

// GoogleSourcerepoRepository version is 0
message GoogleSourcerepoRepository {
  string id = 1;

  // Resource name of the repository, of the form '{{repo}}'.
  // The repo name may contain slashes. eg, 'name/with/slash'
  string name = 2;

  string project = 3;

  // The disk usage of the repo, in bytes.
  int64 size = 4;

  // URL to clone the repository from Google Cloud Source Repositories.
  string url = 5;

  repeated PubsubConfigs pubsub_configs = 6 [json_name = "pubsub_configs"];

  repeated Timeouts timeouts = 7;

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message PubsubConfigs {
    // The format of the Cloud Pub/Sub messages.
    // - PROTOBUF: The message payload is a serialized protocol buffer of SourceRepoEvent.
    // - JSON: The message payload is a JSON string of SourceRepoEvent. Possible values: ["PROTOBUF", "JSON"]
    string message_format = 1 [json_name = "message_format"];

    // Email address of the service account used for publishing Cloud Pub/Sub messages.
    // This service account needs to be in the same project as the PubsubConfig. When added,
    // the caller needs to have iam.serviceAccounts.actAs permission on this service account.
    // If unspecified, it defaults to the compute engine default service account.
    string service_account_email = 2 [json_name = "service_account_email"];

    string topic = 3;
  }

  message Timeouts {
    string create = 1;

    string delete = 2;

    string update = 3;
  }
}

// GoogleSourcerepoRepositoryIamBinding version is 0
message GoogleSourcerepoRepositoryIamBinding {
  string etag = 1;

  string id = 2;

  repeated string members = 3;

  string project = 4;

  string repository = 5;

  string role = 6;

  Condition condition = 7;

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Condition {
    string description = 1;

    string expression = 2;

    string title = 3;
  }
}

// GoogleSourcerepoRepositoryIamMember version is 0
message GoogleSourcerepoRepositoryIamMember {
  string etag = 1;

  string id = 2;

  string member = 3;

  string project = 4;

  string repository = 5;

  string role = 6;

  Condition condition = 7;

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Condition {
    string description = 1;

    string expression = 2;

    string title = 3;
  }
}

// GoogleSourcerepoRepositoryIamPolicy version is 0
message GoogleSourcerepoRepositoryIamPolicy {
  string etag = 1;

  string id = 2;

  string policy_data = 3 [json_name = "policy_data"];

  string project = 4;

  string repository = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}
