utils/testdata/large/src/terraform/google/datasources/v4/access.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.datasources.v4;

import "terraform/v1/meta.proto";

// GoogleAccessApprovalFolderServiceAccount version is 0
message GoogleAccessApprovalFolderServiceAccount {
  string account_email = 1 [json_name = "account_email"];

  string folder_id = 2 [json_name = "folder_id"];

  string id = 3;

  string name = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}

// GoogleAccessApprovalOrganizationServiceAccount version is 0
message GoogleAccessApprovalOrganizationServiceAccount {
  string account_email = 1 [json_name = "account_email"];

  string id = 2;

  string name = 3;

  string organization_id = 4 [json_name = "organization_id"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}

// GoogleAccessApprovalProjectServiceAccount version is 0
message GoogleAccessApprovalProjectServiceAccount {
  string account_email = 1 [json_name = "account_email"];

  string id = 2;

  string name = 3;

  string project_id = 4 [json_name = "project_id"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}

// GoogleAccessContextManagerAccessPolicyIamPolicy version is 0
message GoogleAccessContextManagerAccessPolicyIamPolicy {
  string etag = 1;

  string id = 2;

  string name = 3;

  string policy_data = 4 [json_name = "policy_data"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}
