utils/testdata/large/src/terraform/google/datasources/v4/apigee.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.datasources.v4;

import "terraform/v1/meta.proto";

// GoogleApigeeEnvironmentIamPolicy version is 0
message GoogleApigeeEnvironmentIamPolicy {
  string env_id = 1 [json_name = "env_id"];

  string etag = 2;

  string id = 3;

  string org_id = 4 [json_name = "org_id"];

  string policy_data = 5 [json_name = "policy_data"];

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}
