utils/testdata/large/src/terraform/google/datasources/v4/bigtable.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.datasources.v4;

import "terraform/v1/meta.proto";

// GoogleBigtableInstanceIamPolicy version is 0
message GoogleBigtableInstanceIamPolicy {
  string etag = 1;

  string id = 2;

  string instance = 3;

  string policy_data = 4 [json_name = "policy_data"];

  string project = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}

// GoogleBigtableTableIamPolicy version is 0
message GoogleBigtableTableIamPolicy {
  string etag = 1;

  string id = 2;

  string instance = 3;

  string policy_data = 4 [json_name = "policy_data"];

  string project = 5;

  string table = 6;

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}
