utils/testdata/large/src/terraform/google/datasources/v4/endpoints.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.datasources.v4;

import "terraform/v1/meta.proto";

// GoogleEndpointsServiceConsumersIamPolicy version is 0
message GoogleEndpointsServiceConsumersIamPolicy {
  string consumer_project = 1 [json_name = "consumer_project"];

  string etag = 2;

  string id = 3;

  string policy_data = 4 [json_name = "policy_data"];

  string service_name = 5 [json_name = "service_name"];

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}

// GoogleEndpointsServiceIamPolicy version is 0
message GoogleEndpointsServiceIamPolicy {
  string etag = 1;

  string id = 2;

  string policy_data = 3 [json_name = "policy_data"];

  string service_name = 4 [json_name = "service_name"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}
