utils/testdata/large/src/terraform/google/datasources/v4/folders.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.datasources.v4;

import "terraform/v1/meta.proto";

// GoogleFolders version is 0
message GoogleFolders {
  repeated Folders folders = 1;

  string id = 2;

  string parent_id = 3 [json_name = "parent_id"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;

  message Folders {
    // create_time: string
    string create_time = 1 [json_name = "create_time"];

    // delete_time: string
    string delete_time = 2 [json_name = "delete_time"];

    // display_name: string
    string display_name = 3 [json_name = "display_name"];

    // etag: string
    string etag = 4;

    // name: string
    string name = 5;

    // parent: string
    string parent = 6;

    // state: string
    string state = 7;

    // update_time: string
    string update_time = 8 [json_name = "update_time"];
  }
}
