utils/testdata/large/src/terraform/google/datasources/v4/gke.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.datasources.v4;

import "terraform/v1/meta.proto";

// GoogleGkeBackupBackupPlanIamPolicy version is 0
message GoogleGkeBackupBackupPlanIamPolicy {
  string etag = 1;

  string id = 2;

  string location = 3;

  string name = 4;

  string policy_data = 5 [json_name = "policy_data"];

  string project = 6;

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}

// GoogleGkeHubMembershipIamPolicy version is 0
message GoogleGkeHubMembershipIamPolicy {
  string etag = 1;

  string id = 2;

  string membership_id = 3 [json_name = "membership_id"];

  string policy_data = 4 [json_name = "policy_data"];

  string project = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}
