utils/testdata/large/src/terraform/google/datasources/v4/healthcare.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.datasources.v4;

import "terraform/v1/meta.proto";

// GoogleHealthcareConsentStoreIamPolicy version is 0
message GoogleHealthcareConsentStoreIamPolicy {
  string consent_store_id = 1 [json_name = "consent_store_id"];

  string dataset = 2;

  string etag = 3;

  string id = 4;

  string policy_data = 5 [json_name = "policy_data"];

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}

// GoogleHealthcareDatasetIamPolicy version is 0
message GoogleHealthcareDatasetIamPolicy {
  string dataset_id = 1 [json_name = "dataset_id"];

  string etag = 2;

  string id = 3;

  string policy_data = 4 [json_name = "policy_data"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}

// GoogleHealthcareDicomStoreIamPolicy version is 0
message GoogleHealthcareDicomStoreIamPolicy {
  string dicom_store_id = 1 [json_name = "dicom_store_id"];

  string etag = 2;

  string id = 3;

  string policy_data = 4 [json_name = "policy_data"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}

// GoogleHealthcareFhirStoreIamPolicy version is 0
message GoogleHealthcareFhirStoreIamPolicy {
  string etag = 1;

  string fhir_store_id = 2 [json_name = "fhir_store_id"];

  string id = 3;

  string policy_data = 4 [json_name = "policy_data"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}

// GoogleHealthcareHl7V2StoreIamPolicy version is 0
message GoogleHealthcareHl7V2StoreIamPolicy {
  string etag = 1;

  string hl7_v2_store_id = 2 [json_name = "hl7_v2_store_id"];

  string id = 3;

  string policy_data = 4 [json_name = "policy_data"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}
