utils/testdata/large/src/terraform/google/datasources/v4/iam.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.datasources.v4;

import "terraform/v1/meta.proto";

// GoogleIamPolicy version is 0
message GoogleIamPolicy {
  string id = 1;

  string policy_data = 2 [json_name = "policy_data"];

  repeated AuditConfig audit_config = 3 [json_name = "audit_config"];

  repeated Binding binding = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message AuditConfig {
    string service = 1;

    repeated AuditLogConfigs audit_log_configs = 2 [json_name = "audit_log_configs"];

    message AuditLogConfigs {
      repeated string exempted_members = 1 [json_name = "exempted_members"];

      string log_type = 2 [json_name = "log_type"];
    }
  }

  message Binding {
    repeated string members = 1;

    string role = 2;

    Condition condition = 3;

    message Condition {
      string description = 1;

      string expression = 2;

      string title = 3;
    }
  }
}

// GoogleIamRole version is 0
message GoogleIamRole {
  string id = 1;

  repeated string included_permissions = 2 [json_name = "included_permissions"];

  string name = 3;

  string stage = 4;

  string title = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}

// GoogleIamTestablePermissions version is 0
message GoogleIamTestablePermissions {
  string custom_support_level = 1 [json_name = "custom_support_level"];

  string full_resource_name = 2 [json_name = "full_resource_name"];

  string id = 3;

  repeated Permissions permissions = 4;

  repeated string stages = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message Permissions {
    // api_disabled: bool
    bool api_disabled = 1 [json_name = "api_disabled"];

    // custom_support_level: string
    string custom_support_level = 2 [json_name = "custom_support_level"];

    // name: string
    string name = 3;

    // stage: string
    string stage = 4;

    // title: string
    string title = 5;
  }
}
