utils/testdata/large/src/terraform/google/datasources/v4/netblock.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.datasources.v4;

import "terraform/v1/meta.proto";

// GoogleNetblockIpRanges version is 0
message GoogleNetblockIpRanges {
  repeated string cidr_blocks = 1 [json_name = "cidr_blocks"];

  repeated string cidr_blocks_ipv4 = 2 [json_name = "cidr_blocks_ipv4"];

  repeated string cidr_blocks_ipv6 = 3 [json_name = "cidr_blocks_ipv6"];

  string id = 4;

  string range_type = 5 [json_name = "range_type"];

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}
