utils/testdata/large/src/terraform/google/datasources/v4/project.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.datasources.v4;

import "terraform/v1/meta.proto";

// GoogleProject version is 0
message GoogleProject {
  // Create the 'default' network automatically.  Default true. If set to false, the default network will be deleted.  Note that, for quota purposes, you will still need to have 1 network slot available to create the project successfully, even if you set auto_create_network to false, since the network will exist momentarily.
  bool auto_create_network = 1 [json_name = "auto_create_network"];

  // The alphanumeric ID of the billing account this project belongs to. The user or service account performing this operation with Terraform must have Billing Account Administrator privileges (roles/billing.admin) in the organization. See Google Cloud Billing API Access Control for more details.
  string billing_account = 2 [json_name = "billing_account"];

  // The numeric ID of the folder this project should be created under. Only one of org_id or folder_id may be specified. If the folder_id is specified, then the project is created under the specified folder. Changing this forces the project to be migrated to the newly specified folder.
  string folder_id = 3 [json_name = "folder_id"];

  string id = 4;

  // A set of key/value label pairs to assign to the project.
  map<string, string> labels = 5;

  // The display name of the project.
  string name = 6;

  // The numeric identifier of the project.
  string number = 7;

  // The numeric ID of the organization this project belongs to. Changing this forces a new project to be created.  Only one of org_id or folder_id may be specified. If the org_id is specified then the project is created at the top level. Changing this forces the project to be migrated to the newly specified organization.
  string org_id = 8 [json_name = "org_id"];

  // The project ID. Changing this forces a new project to be created.
  string project_id = 9 [json_name = "project_id"];

  // If true, the Terraform resource can be deleted without deleting the Project via the Google API.
  bool skip_delete = 10 [json_name = "skip_delete"];

  map<string, string> for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;
}

// GoogleProjectIamPolicy version is 0
message GoogleProjectIamPolicy {
  string etag = 1;

  string id = 2;

  string policy_data = 3 [json_name = "policy_data"];

  string project = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}

// GoogleProjectOrganizationPolicy version is 0
message GoogleProjectOrganizationPolicy {
  // A boolean policy is a constraint that is either enforced or not.
  repeated BooleanPolicy boolean_policy = 1 [json_name = "boolean_policy"];

  // The name of the Constraint the Policy is configuring, for example, serviceuser.services.
  string constraint = 2;

  // The etag of the organization policy. etag is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other.
  string etag = 3;

  string id = 4;

  // A policy that can define specific values that are allowed or denied for the given constraint. It can also be used to allow or deny all values.
  repeated ListPolicy list_policy = 5 [json_name = "list_policy"];

  // The project ID.
  string project = 6;

  // A restore policy is a constraint to restore the default policy.
  repeated RestorePolicy restore_policy = 7 [json_name = "restore_policy"];

  // The timestamp in RFC3339 UTC "Zulu" format, accurate to nanoseconds, representing when the variable was last updated. Example: "2016-10-09T12:33:37.578138407Z".
  string update_time = 8 [json_name = "update_time"];

  // Version of the Policy. Default version is 0.
  int64 version = 9;

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message BooleanPolicy {
    // enforced: bool
    bool enforced = 1;
  }

  message ListPolicy {
    // allow: list of object
    repeated Allow allow = 1;

    // deny: list of object
    repeated Deny deny = 2;

    // inherit_from_parent: bool
    bool inherit_from_parent = 3 [json_name = "inherit_from_parent"];

    // suggested_value: string
    string suggested_value = 4 [json_name = "suggested_value"];

    message Allow {
      // all: bool
      bool all = 1;

      // values: set of string
      repeated string values = 2;
    }

    message Deny {
      // all: bool
      bool all = 1;

      // values: set of string
      repeated string values = 2;
    }
  }

  message RestorePolicy {
    // default: bool
    bool default = 1;
  }
}

// GoogleProjectService version is 0
message GoogleProjectService {
  bool disable_dependent_services = 1 [json_name = "disable_dependent_services"];

  bool disable_on_destroy = 2 [json_name = "disable_on_destroy"];

  string id = 3;

  string project = 4;

  string service = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}
