utils/testdata/large/src/terraform/google/datasources/v4/scc.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.datasources.v4;

import "terraform/v1/meta.proto";

// GoogleSccSourceIamPolicy version is 0
message GoogleSccSourceIamPolicy {
  string etag = 1;

  string id = 2;

  string organization = 3;

  string policy_data = 4 [json_name = "policy_data"];

  string source = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}
