utils/testdata/large/src/terraform/google/datasources/v4/secret.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.datasources.v4;

import "terraform/v1/meta.proto";

// GoogleSecretManagerSecret version is 0
message GoogleSecretManagerSecret {
  // The time at which the Secret was created.
  string create_time = 1 [json_name = "create_time"];

  // Timestamp in UTC when the Secret is scheduled to expire. This is always provided on output, regardless of what was sent on input.
  // A timestamp in RFC3339 UTC "Zulu" format, with nanosecond resolution and up to nine fractional digits. Examples: "2014-10-02T15:01:23Z" and "2014-10-02T15:01:23.045123456Z".
  string expire_time = 2 [json_name = "expire_time"];

  string id = 3;

  // The labels assigned to this Secret.
  //
  // Label keys must be between 1 and 63 characters long, have a UTF-8 encoding of maximum 128 bytes,
  // and must conform to the following PCRE regular expression: [\p{Ll}\p{Lo}][\p{Ll}\p{Lo}\p{N}_-]{0,62}
  //
  // Label values must be between 0 and 63 characters long, have a UTF-8 encoding of maximum 128 bytes,
  // and must conform to the following PCRE regular expression: [\p{Ll}\p{Lo}\p{N}_-]{0,63}
  //
  // No more than 64 labels can be assigned to a given resource.
  //
  // An object containing a list of "key": value pairs. Example:
  // { "name": "wrench", "mass": "1.3kg", "count": "3" }.
  map<string, string> labels = 4;

  // The resource name of the Secret. Format:
  // 'projects/{{project}}/secrets/{{secret_id}}'
  string name = 5;

  string project = 6;

  // The replication policy of the secret data attached to the Secret. It cannot be changed
  // after the Secret has been created.
  repeated Replication replication = 7;

  // The rotation time and period for a Secret. At 'next_rotation_time', Secret Manager will send a Pub/Sub notification to the topics configured on the Secret. 'topics' must be set to configure rotation.
  repeated Rotation rotation = 8;

  // This must be unique within the project.
  string secret_id = 9 [json_name = "secret_id"];

  // A list of up to 10 Pub/Sub topics to which messages are published when control plane operations are called on the secret or its versions.
  repeated Topics topics = 10;

  // The TTL for the Secret.
  // A duration in seconds with up to nine fractional digits, terminated by 's'. Example: "3.5s".
  string ttl = 11;

  map<string, string> for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message Replication {
    // automatic: bool
    bool automatic = 1;

    // user_managed: list of object
    repeated UserManaged user_managed = 2 [json_name = "user_managed"];

    message UserManaged {
      // replicas: list of object
      repeated Replicas replicas = 1;

      message Replicas {
        // customer_managed_encryption: list of object
        repeated CustomerManagedEncryption customer_managed_encryption = 1 [json_name = "customer_managed_encryption"];

        // location: string
        string location = 2;

        message CustomerManagedEncryption {
          // kms_key_name: string
          string kms_key_name = 1 [json_name = "kms_key_name"];
        }
      }
    }
  }

  message Rotation {
    // next_rotation_time: string
    string next_rotation_time = 1 [json_name = "next_rotation_time"];

    // rotation_period: string
    string rotation_period = 2 [json_name = "rotation_period"];
  }

  message Topics {
    // name: string
    string name = 1;
  }
}

// GoogleSecretManagerSecretIamPolicy version is 0
message GoogleSecretManagerSecretIamPolicy {
  string etag = 1;

  string id = 2;

  string policy_data = 3 [json_name = "policy_data"];

  string project = 4;

  string secret_id = 5 [json_name = "secret_id"];

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}

// GoogleSecretManagerSecretVersion version is 0
message GoogleSecretManagerSecretVersion {
  string create_time = 1 [json_name = "create_time"];

  string destroy_time = 2 [json_name = "destroy_time"];

  bool enabled = 3;

  string id = 4;

  string name = 5;

  string project = 6;

  string secret = 7;

  string secret_data = 8 [json_name = "secret_data"];

  string version = 9;

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;
}

// GoogleSecretManagerSecretVersionAccess version is 0
message GoogleSecretManagerSecretVersionAccess {
  string id = 1;

  string name = 2;

  string project = 3;

  string secret = 4;

  string secret_data = 5 [json_name = "secret_data"];

  string version = 6;

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}
