utils/testdata/large/src/terraform/google/datasources/v4/tpu.proto

syntax = "proto3";

// Provider: google 4.69.1
package terraform.google.datasources.v4;

import "terraform/v1/meta.proto";

// GoogleTpuTensorflowVersions version is 0
message GoogleTpuTensorflowVersions {
  string id = 1;

  string project = 2;

  repeated string versions = 3;

  string zone = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}
