agent/config/v1/agent_config.proto

syntax = "proto3";

package protoconf.agent.config.v1;

option go_package = "github.com/protoconf/protoconf/agent/config/v1;protoconf_agent_config";

// Protoconf agent configuration guide.
message AgentConfig {
    // Configures the address which the gRPC server will bind to.
    // For example: "0.0.0.0:4300"
    string grpc_address = 1 [json_name = "grpc-address"];

    // Configures the address which the HTTP admin server will bind to.
    // For example: "0.0.0.0:4390"
    // This admin server return metrics under `/metrics`
    string http_address = 2 [json_name = "http-address"];
    string dev_root = 3 [json_name = "dev"];
    StoreType store = 4;
    repeated string servers = 5 [json_name = "store-address"];
    string prefix = 6;

    bool insecure = 7;
    TLSConfig tls_config = 8 [json_name = "tls-config"];
    TLSConfig store_tls = 9 [json_name = "store-tls"];

    enum StoreType {
        consul = 0;
        etcd = 1;
        zookeeper = 2;
    }

    message TLSConfig {
        oneof key {
            string key_text = 1 [json_name = "key-text"];
            string key_file = 2 [json_name = "key-file"];
        }
        oneof cert {
            string cert_text = 3 [json_name = "cert-text"];
            string cert_file = 4 [json_name = "cert-file"];
        }
        oneof ca {
            string ca_text = 5 [json_name = "ca-text"];
            string ca_file = 6 [json_name = "ca-file"];
        }
    } 
}