utils/testdata/large/src/terraform/aws/datasources/v5/api.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsApiGatewayApiKey version is 0
message AwsApiGatewayApiKey {
  string created_date = 1 [json_name = "created_date"];

  string description = 2;

  bool enabled = 3;

  string id = 4;

  string last_updated_date = 5 [json_name = "last_updated_date"];

  string name = 6;

  map<string, string> tags = 7;

  string value = 8;

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;
}

// AwsApiGatewayAuthorizer version is 0
message AwsApiGatewayAuthorizer {
  string arn = 1;

  string authorizer_credentials = 2 [json_name = "authorizer_credentials"];

  string authorizer_id = 3 [json_name = "authorizer_id"];

  int64 authorizer_result_ttl_in_seconds = 4 [json_name = "authorizer_result_ttl_in_seconds"];

  string authorizer_uri = 5 [json_name = "authorizer_uri"];

  string id = 6;

  string identity_source = 7 [json_name = "identity_source"];

  string identity_validation_expression = 8 [json_name = "identity_validation_expression"];

  string name = 9;

  repeated string provider_arns = 10 [json_name = "provider_arns"];

  string rest_api_id = 11 [json_name = "rest_api_id"];

  string type = 12;

  map<string, string> for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;
}

// AwsApiGatewayAuthorizers version is 0
message AwsApiGatewayAuthorizers {
  string id = 1;

  repeated string ids = 2;

  string rest_api_id = 3 [json_name = "rest_api_id"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}

// AwsApiGatewayDomainName version is 0
message AwsApiGatewayDomainName {
  string arn = 1;

  string certificate_arn = 2 [json_name = "certificate_arn"];

  string certificate_name = 3 [json_name = "certificate_name"];

  string certificate_upload_date = 4 [json_name = "certificate_upload_date"];

  string cloudfront_domain_name = 5 [json_name = "cloudfront_domain_name"];

  string cloudfront_zone_id = 6 [json_name = "cloudfront_zone_id"];

  string domain_name = 7 [json_name = "domain_name"];

  repeated EndpointConfiguration endpoint_configuration = 8 [json_name = "endpoint_configuration"];

  string id = 9;

  string regional_certificate_arn = 10 [json_name = "regional_certificate_arn"];

  string regional_certificate_name = 11 [json_name = "regional_certificate_name"];

  string regional_domain_name = 12 [json_name = "regional_domain_name"];

  string regional_zone_id = 13 [json_name = "regional_zone_id"];

  string security_policy = 14 [json_name = "security_policy"];

  map<string, string> tags = 15;

  map<string, string> for_each = 16 [json_name = "for_each"];

  repeated string depends_on = 17 [json_name = "depends_on"];

  int32 count = 18;

  string provider = 19;

  terraform.v1.Lifecycle lifecycle = 20;

  message EndpointConfiguration {
    // types: list of string
    repeated string types = 1;
  }
}

// AwsApiGatewayExport version is 0
message AwsApiGatewayExport {
  string accepts = 1;

  string body = 2;

  string content_disposition = 3 [json_name = "content_disposition"];

  string content_type = 4 [json_name = "content_type"];

  string export_type = 5 [json_name = "export_type"];

  string id = 6;

  map<string, string> parameters = 7;

  string rest_api_id = 8 [json_name = "rest_api_id"];

  string stage_name = 9 [json_name = "stage_name"];

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;
}

// AwsApiGatewayResource version is 0
message AwsApiGatewayResource {
  string id = 1;

  string parent_id = 2 [json_name = "parent_id"];

  string path = 3;

  string path_part = 4 [json_name = "path_part"];

  string rest_api_id = 5 [json_name = "rest_api_id"];

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}

// AwsApiGatewayRestApi version is 0
message AwsApiGatewayRestApi {
  string api_key_source = 1 [json_name = "api_key_source"];

  string arn = 2;

  repeated string binary_media_types = 3 [json_name = "binary_media_types"];

  string description = 4;

  repeated EndpointConfiguration endpoint_configuration = 5 [json_name = "endpoint_configuration"];

  string execution_arn = 6 [json_name = "execution_arn"];

  string id = 7;

  string minimum_compression_size = 8 [json_name = "minimum_compression_size"];

  string name = 9;

  string policy = 10;

  string root_resource_id = 11 [json_name = "root_resource_id"];

  map<string, string> tags = 12;

  map<string, string> for_each = 13 [json_name = "for_each"];

  repeated string depends_on = 14 [json_name = "depends_on"];

  int32 count = 15;

  string provider = 16;

  terraform.v1.Lifecycle lifecycle = 17;

  message EndpointConfiguration {
    // types: list of string
    repeated string types = 1;

    // vpc_endpoint_ids: set of string
    repeated string vpc_endpoint_ids = 2 [json_name = "vpc_endpoint_ids"];
  }
}

// AwsApiGatewaySdk version is 0
message AwsApiGatewaySdk {
  string body = 1;

  string content_disposition = 2 [json_name = "content_disposition"];

  string content_type = 3 [json_name = "content_type"];

  string id = 4;

  map<string, string> parameters = 5;

  string rest_api_id = 6 [json_name = "rest_api_id"];

  string sdk_type = 7 [json_name = "sdk_type"];

  string stage_name = 8 [json_name = "stage_name"];

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;
}

// AwsApiGatewayVpcLink version is 0
message AwsApiGatewayVpcLink {
  string description = 1;

  string id = 2;

  string name = 3;

  string status = 4;

  string status_message = 5 [json_name = "status_message"];

  map<string, string> tags = 6;

  repeated string target_arns = 7 [json_name = "target_arns"];

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;
}
