utils/testdata/large/src/terraform/aws/datasources/v5/ce.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsCeCostCategory version is 0
message AwsCeCostCategory {
  string cost_category_arn = 1 [json_name = "cost_category_arn"];

  string default_value = 2 [json_name = "default_value"];

  string effective_end = 3 [json_name = "effective_end"];

  string effective_start = 4 [json_name = "effective_start"];

  string id = 5;

  string name = 6;

  repeated Rule rule = 7;

  string rule_version = 8 [json_name = "rule_version"];

  repeated SplitChargeRule split_charge_rule = 9 [json_name = "split_charge_rule"];

  map<string, string> tags = 10;

  map<string, string> for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Rule {
    // inherited_value: list of object
    repeated InheritedValue inherited_value = 1 [json_name = "inherited_value"];

    // rule: list of object
    repeated Rule rule = 2;

    // type: string
    string type = 3;

    // value: string
    string value = 4;

    message InheritedValue {
      // dimension_key: string
      string dimension_key = 1 [json_name = "dimension_key"];

      // dimension_name: string
      string dimension_name = 2 [json_name = "dimension_name"];
    }

    message Rule {
      // and: set of object
      repeated And and = 1;

      // cost_category: list of object
      repeated CostCategory cost_category = 2 [json_name = "cost_category"];

      // dimension: list of object
      repeated Dimension dimension = 3;

      // not: list of object
      repeated Not not = 4;

      // or: set of object
      repeated Or or = 5;

      // tags: list of object
      repeated Tags tags = 6;

      message And {
        // cost_category: list of object
        repeated CostCategory cost_category = 1 [json_name = "cost_category"];

        // dimension: list of object
        repeated Dimension dimension = 2;

        // tags: list of object
        repeated Tags tags = 3;

        message CostCategory {
          // key: string
          string key = 1;

          // match_options: set of string
          repeated string match_options = 2 [json_name = "match_options"];

          // values: set of string
          repeated string values = 3;
        }

        message Dimension {
          // key: string
          string key = 1;

          // match_options: set of string
          repeated string match_options = 2 [json_name = "match_options"];

          // values: set of string
          repeated string values = 3;
        }

        message Tags {
          // key: string
          string key = 1;

          // match_options: set of string
          repeated string match_options = 2 [json_name = "match_options"];

          // values: set of string
          repeated string values = 3;
        }
      }

      message CostCategory {
        // key: string
        string key = 1;

        // match_options: set of string
        repeated string match_options = 2 [json_name = "match_options"];

        // values: set of string
        repeated string values = 3;
      }

      message Dimension {
        // key: string
        string key = 1;

        // match_options: set of string
        repeated string match_options = 2 [json_name = "match_options"];

        // values: set of string
        repeated string values = 3;
      }

      message Not {
        // cost_category: list of object
        repeated CostCategory cost_category = 1 [json_name = "cost_category"];

        // dimension: list of object
        repeated Dimension dimension = 2;

        // tags: list of object
        repeated Tags tags = 3;

        message CostCategory {
          // key: string
          string key = 1;

          // match_options: set of string
          repeated string match_options = 2 [json_name = "match_options"];

          // values: set of string
          repeated string values = 3;
        }

        message Dimension {
          // key: string
          string key = 1;

          // match_options: set of string
          repeated string match_options = 2 [json_name = "match_options"];

          // values: set of string
          repeated string values = 3;
        }

        message Tags {
          // key: string
          string key = 1;

          // match_options: set of string
          repeated string match_options = 2 [json_name = "match_options"];

          // values: set of string
          repeated string values = 3;
        }
      }

      message Or {
        // cost_category: list of object
        repeated CostCategory cost_category = 1 [json_name = "cost_category"];

        // dimension: list of object
        repeated Dimension dimension = 2;

        // tags: list of object
        repeated Tags tags = 3;

        message CostCategory {
          // key: string
          string key = 1;

          // match_options: set of string
          repeated string match_options = 2 [json_name = "match_options"];

          // values: set of string
          repeated string values = 3;
        }

        message Dimension {
          // key: string
          string key = 1;

          // match_options: set of string
          repeated string match_options = 2 [json_name = "match_options"];

          // values: set of string
          repeated string values = 3;
        }

        message Tags {
          // key: string
          string key = 1;

          // match_options: set of string
          repeated string match_options = 2 [json_name = "match_options"];

          // values: set of string
          repeated string values = 3;
        }
      }

      message Tags {
        // key: string
        string key = 1;

        // match_options: set of string
        repeated string match_options = 2 [json_name = "match_options"];

        // values: set of string
        repeated string values = 3;
      }
    }
  }

  message SplitChargeRule {
    // method: string
    string method = 1;

    // parameter: set of object
    repeated Parameter parameter = 2;

    // source: string
    string source = 3;

    // targets: set of string
    repeated string targets = 4;

    message Parameter {
      // type: string
      string type = 1;

      // values: set of string
      repeated string values = 2;
    }
  }
}

// AwsCeTags version is 0
message AwsCeTags {
  string id = 1;

  string search_string = 2 [json_name = "search_string"];

  string tag_key = 3 [json_name = "tag_key"];

  repeated string tags = 4;

  Filter filter = 5;

  repeated SortBy sort_by = 6 [json_name = "sort_by"];

  TimePeriod time_period = 7 [json_name = "time_period"];

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;

  message Filter {
    repeated And and = 1;

    CostCategory cost_category = 2 [json_name = "cost_category"];

    Dimension dimension = 3;

    Not not = 4;

    repeated Or or = 5;

    Tags tags = 6;

    message And {
      CostCategory cost_category = 1 [json_name = "cost_category"];

      Dimension dimension = 2;

      Tags tags = 3;

      message CostCategory {
        string key = 1;

        repeated string match_options = 2 [json_name = "match_options"];

        repeated string values = 3;
      }

      message Dimension {
        string key = 1;

        repeated string match_options = 2 [json_name = "match_options"];

        repeated string values = 3;
      }

      message Tags {
        string key = 1;

        repeated string match_options = 2 [json_name = "match_options"];

        repeated string values = 3;
      }
    }

    message CostCategory {
      string key = 1;

      repeated string match_options = 2 [json_name = "match_options"];

      repeated string values = 3;
    }

    message Dimension {
      string key = 1;

      repeated string match_options = 2 [json_name = "match_options"];

      repeated string values = 3;
    }

    message Not {
      CostCategory cost_category = 1 [json_name = "cost_category"];

      Dimension dimension = 2;

      Tags tags = 3;

      message CostCategory {
        string key = 1;

        repeated string match_options = 2 [json_name = "match_options"];

        repeated string values = 3;
      }

      message Dimension {
        string key = 1;

        repeated string match_options = 2 [json_name = "match_options"];

        repeated string values = 3;
      }

      message Tags {
        string key = 1;

        repeated string match_options = 2 [json_name = "match_options"];

        repeated string values = 3;
      }
    }

    message Or {
      CostCategory cost_category = 1 [json_name = "cost_category"];

      Dimension dimension = 2;

      Tags tags = 3;

      message CostCategory {
        string key = 1;

        repeated string match_options = 2 [json_name = "match_options"];

        repeated string values = 3;
      }

      message Dimension {
        string key = 1;

        repeated string match_options = 2 [json_name = "match_options"];

        repeated string values = 3;
      }

      message Tags {
        string key = 1;

        repeated string match_options = 2 [json_name = "match_options"];

        repeated string values = 3;
      }
    }

    message Tags {
      string key = 1;

      repeated string match_options = 2 [json_name = "match_options"];

      repeated string values = 3;
    }
  }

  message SortBy {
    string key = 1;

    string sort_order = 2 [json_name = "sort_order"];
  }

  message TimePeriod {
    string end = 1;

    string start = 2;
  }
}
