utils/testdata/large/src/terraform/aws/datasources/v5/controltower.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsControltowerControls version is 0
message AwsControltowerControls {
  repeated string enabled_controls = 1 [json_name = "enabled_controls"];

  string id = 2;

  string target_identifier = 3 [json_name = "target_identifier"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}
