utils/testdata/large/src/terraform/aws/datasources/v5/customer.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsCustomerGateway version is 0
message AwsCustomerGateway {
  string arn = 1;

  int64 bgp_asn = 2 [json_name = "bgp_asn"];

  string certificate_arn = 3 [json_name = "certificate_arn"];

  string device_name = 4 [json_name = "device_name"];

  string id = 5;

  string ip_address = 6 [json_name = "ip_address"];

  map<string, string> tags = 7;

  string type = 8;

  repeated Filter filter = 9;

  repeated Timeouts timeouts = 10;

  map<string, string> for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Filter {
    string name = 1;

    repeated string values = 2;
  }

  message Timeouts {
    string read = 1;
  }
}
