utils/testdata/large/src/terraform/aws/datasources/v5/eips.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsEips version is 0
message AwsEips {
  repeated string allocation_ids = 1 [json_name = "allocation_ids"];

  string id = 2;

  repeated string public_ips = 3 [json_name = "public_ips"];

  map<string, string> tags = 4;

  repeated Filter filter = 5;

  repeated Timeouts timeouts = 6;

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Filter {
    string name = 1;

    repeated string values = 2;
  }

  message Timeouts {
    string read = 1;
  }
}
