utils/testdata/large/src/terraform/aws/datasources/v5/emr.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsEmrReleaseLabels version is 0
message AwsEmrReleaseLabels {
  string id = 1;

  repeated string release_labels = 2 [json_name = "release_labels"];

  Filters filters = 3;

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;

  message Filters {
    string application = 1;

    string prefix = 2;
  }
}
