utils/testdata/large/src/terraform/aws/datasources/v5/ivs.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsIvsStreamKey version is 0
message AwsIvsStreamKey {
  string arn = 1;

  string channel_arn = 2 [json_name = "channel_arn"];

  string id = 3;

  map<string, string> tags = 4;

  string value = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}
