utils/testdata/large/src/terraform/aws/datasources/v5/kinesis.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsKinesisFirehoseDeliveryStream version is 0
message AwsKinesisFirehoseDeliveryStream {
  string arn = 1;

  string id = 2;

  string name = 3;

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}

// AwsKinesisStream version is 0
message AwsKinesisStream {
  string arn = 1;

  repeated string closed_shards = 2 [json_name = "closed_shards"];

  int64 creation_timestamp = 3 [json_name = "creation_timestamp"];

  string id = 4;

  string name = 5;

  repeated string open_shards = 6 [json_name = "open_shards"];

  int64 retention_period = 7 [json_name = "retention_period"];

  repeated string shard_level_metrics = 8 [json_name = "shard_level_metrics"];

  string status = 9;

  repeated StreamModeDetails stream_mode_details = 10 [json_name = "stream_mode_details"];

  map<string, string> tags = 11;

  map<string, string> for_each = 12 [json_name = "for_each"];

  repeated string depends_on = 13 [json_name = "depends_on"];

  int32 count = 14;

  string provider = 15;

  terraform.v1.Lifecycle lifecycle = 16;

  message StreamModeDetails {
    // stream_mode: string
    string stream_mode = 1 [json_name = "stream_mode"];
  }
}

// AwsKinesisStreamConsumer version is 0
message AwsKinesisStreamConsumer {
  string arn = 1;

  string creation_timestamp = 2 [json_name = "creation_timestamp"];

  string id = 3;

  string name = 4;

  string status = 5;

  string stream_arn = 6 [json_name = "stream_arn"];

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}
