utils/testdata/large/src/terraform/aws/datasources/v5/mskconnect.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsMskconnectConnector version is 0
message AwsMskconnectConnector {
  string arn = 1;

  string description = 2;

  string id = 3;

  string name = 4;

  string version = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}

// AwsMskconnectCustomPlugin version is 0
message AwsMskconnectCustomPlugin {
  string arn = 1;

  string description = 2;

  string id = 3;

  int64 latest_revision = 4 [json_name = "latest_revision"];

  string name = 5;

  string state = 6;

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}

// AwsMskconnectWorkerConfiguration version is 0
message AwsMskconnectWorkerConfiguration {
  string arn = 1;

  string description = 2;

  string id = 3;

  int64 latest_revision = 4 [json_name = "latest_revision"];

  string name = 5;

  string properties_file_content = 6 [json_name = "properties_file_content"];

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;
}
