utils/testdata/large/src/terraform/aws/datasources/v5/nat.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsNatGateway version is 0
message AwsNatGateway {
  string allocation_id = 1 [json_name = "allocation_id"];

  string association_id = 2 [json_name = "association_id"];

  string connectivity_type = 3 [json_name = "connectivity_type"];

  string id = 4;

  string network_interface_id = 5 [json_name = "network_interface_id"];

  string private_ip = 6 [json_name = "private_ip"];

  string public_ip = 7 [json_name = "public_ip"];

  string state = 8;

  string subnet_id = 9 [json_name = "subnet_id"];

  map<string, string> tags = 10;

  string vpc_id = 11 [json_name = "vpc_id"];

  repeated Filter filter = 12;

  repeated Timeouts timeouts = 13;

  map<string, string> for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message Filter {
    string name = 1;

    repeated string values = 2;
  }

  message Timeouts {
    string read = 1;
  }
}

// AwsNatGateways version is 0
message AwsNatGateways {
  string id = 1;

  repeated string ids = 2;

  map<string, string> tags = 3;

  string vpc_id = 4 [json_name = "vpc_id"];

  repeated Filter filter = 5;

  repeated Timeouts timeouts = 6;

  map<string, string> for_each = 7 [json_name = "for_each"];

  repeated string depends_on = 8 [json_name = "depends_on"];

  int32 count = 9;

  string provider = 10;

  terraform.v1.Lifecycle lifecycle = 11;

  message Filter {
    string name = 1;

    repeated string values = 2;
  }

  message Timeouts {
    string read = 1;
  }
}
