utils/testdata/large/src/terraform/aws/datasources/v5/partition.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsPartition version is 0
message AwsPartition {
  string dns_suffix = 1 [json_name = "dns_suffix"];

  string id = 2;

  string partition = 3;

  string reverse_dns_prefix = 4 [json_name = "reverse_dns_prefix"];

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}
