utils/testdata/large/src/terraform/aws/datasources/v5/pricing.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsPricingProduct version is 0
message AwsPricingProduct {
  string id = 1;

  string result = 2;

  string service_code = 3 [json_name = "service_code"];

  repeated Filters filters = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Filters {
    string field = 1;

    string value = 2;
  }
}
