utils/testdata/large/src/terraform/aws/datasources/v5/prometheus.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsPrometheusWorkspace version is 0
message AwsPrometheusWorkspace {
  string alias = 1;

  string arn = 2;

  string created_date = 3 [json_name = "created_date"];

  string id = 4;

  string prometheus_endpoint = 5 [json_name = "prometheus_endpoint"];

  string status = 6;

  map<string, string> tags = 7;

  string workspace_id = 8 [json_name = "workspace_id"];

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;
}

// AwsPrometheusWorkspaces version is 0
message AwsPrometheusWorkspaces {
  string alias_prefix = 1 [json_name = "alias_prefix"];

  repeated string aliases = 2;

  repeated string arns = 3;

  string id = 4;

  repeated string workspace_ids = 5 [json_name = "workspace_ids"];

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}
