utils/testdata/large/src/terraform/aws/datasources/v5/regions.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsRegions version is 0
message AwsRegions {
  bool all_regions = 1 [json_name = "all_regions"];

  string id = 2;

  repeated string names = 3;

  repeated Filter filter = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Filter {
    string name = 1;

    repeated string values = 2;
  }
}
