utils/testdata/large/src/terraform/aws/datasources/v5/secretsmanager.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsSecretsmanagerRandomPassword version is 0
message AwsSecretsmanagerRandomPassword {
  string exclude_characters = 1 [json_name = "exclude_characters"];

  bool exclude_lowercase = 2 [json_name = "exclude_lowercase"];

  bool exclude_numbers = 3 [json_name = "exclude_numbers"];

  bool exclude_punctuation = 4 [json_name = "exclude_punctuation"];

  bool exclude_uppercase = 5 [json_name = "exclude_uppercase"];

  string id = 6;

  bool include_space = 7 [json_name = "include_space"];

  int64 password_length = 8 [json_name = "password_length"];

  string random_password = 9 [json_name = "random_password"];

  bool require_each_included_type = 10 [json_name = "require_each_included_type"];

  map<string, string> for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;
}

// AwsSecretsmanagerSecret version is 0
message AwsSecretsmanagerSecret {
  string arn = 1;

  string description = 2;

  string id = 3;

  string kms_key_id = 4 [json_name = "kms_key_id"];

  string name = 5;

  string policy = 6;

  map<string, string> tags = 7;

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;
}

// AwsSecretsmanagerSecretRotation version is 0
message AwsSecretsmanagerSecretRotation {
  string id = 1;

  bool rotation_enabled = 2 [json_name = "rotation_enabled"];

  string rotation_lambda_arn = 3 [json_name = "rotation_lambda_arn"];

  repeated RotationRules rotation_rules = 4 [json_name = "rotation_rules"];

  string secret_id = 5 [json_name = "secret_id"];

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;

  message RotationRules {
    // automatically_after_days: number
    int64 automatically_after_days = 1 [json_name = "automatically_after_days"];

    // duration: string
    string duration = 2;

    // schedule_expression: string
    string schedule_expression = 3 [json_name = "schedule_expression"];
  }
}

// AwsSecretsmanagerSecretVersion version is 0
message AwsSecretsmanagerSecretVersion {
  string arn = 1;

  string id = 2;

  string secret_binary = 3 [json_name = "secret_binary"];

  string secret_id = 4 [json_name = "secret_id"];

  string secret_string = 5 [json_name = "secret_string"];

  string version_id = 6 [json_name = "version_id"];

  string version_stage = 7 [json_name = "version_stage"];

  repeated string version_stages = 8 [json_name = "version_stages"];

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;
}

// AwsSecretsmanagerSecrets version is 0
message AwsSecretsmanagerSecrets {
  repeated string arns = 1;

  string id = 2;

  repeated string names = 3;

  repeated Filter filter = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;

  message Filter {
    string name = 1;

    repeated string values = 2;
  }
}
