utils/testdata/large/src/terraform/aws/datasources/v5/sfn.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsSfnActivity version is 0
message AwsSfnActivity {
  string arn = 1;

  string creation_date = 2 [json_name = "creation_date"];

  string id = 3;

  string name = 4;

  map<string, string> for_each = 5 [json_name = "for_each"];

  repeated string depends_on = 6 [json_name = "depends_on"];

  int32 count = 7;

  string provider = 8;

  terraform.v1.Lifecycle lifecycle = 9;
}

// AwsSfnStateMachine version is 0
message AwsSfnStateMachine {
  string arn = 1;

  string creation_date = 2 [json_name = "creation_date"];

  string definition = 3;

  string id = 4;

  string name = 5;

  string role_arn = 6 [json_name = "role_arn"];

  string status = 7;

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;
}
