utils/testdata/large/src/terraform/aws/datasources/v5/sqs.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsSqsQueue version is 0
message AwsSqsQueue {
  string arn = 1;

  string id = 2;

  string name = 3;

  map<string, string> tags = 4;

  string url = 5;

  map<string, string> for_each = 6 [json_name = "for_each"];

  repeated string depends_on = 7 [json_name = "depends_on"];

  int32 count = 8;

  string provider = 9;

  terraform.v1.Lifecycle lifecycle = 10;
}

// AwsSqsQueues version is 0
message AwsSqsQueues {
  string id = 1;

  string queue_name_prefix = 2 [json_name = "queue_name_prefix"];

  repeated string queue_urls = 3 [json_name = "queue_urls"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}
