utils/testdata/large/src/terraform/aws/datasources/v5/ssmincidents.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsSsmincidentsReplicationSet version is 0
message AwsSsmincidentsReplicationSet {
  string arn = 1;

  string created_by = 2 [json_name = "created_by"];

  bool deletion_protected = 3 [json_name = "deletion_protected"];

  string id = 4;

  string last_modified_by = 5 [json_name = "last_modified_by"];

  repeated Region region = 6;

  string status = 7;

  map<string, string> tags = 8;

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message Region {
    // kms_key_arn: string
    string kms_key_arn = 1 [json_name = "kms_key_arn"];

    // name: string
    string name = 2;

    // status: string
    string status = 3;

    // status_message: string
    string status_message = 4 [json_name = "status_message"];
  }
}

// AwsSsmincidentsResponsePlan version is 0
message AwsSsmincidentsResponsePlan {
  repeated Action action = 1;

  string arn = 2;

  repeated string chat_channel = 3 [json_name = "chat_channel"];

  string display_name = 4 [json_name = "display_name"];

  repeated string engagements = 5;

  string id = 6;

  repeated IncidentTemplate incident_template = 7 [json_name = "incident_template"];

  repeated Integration integration = 8;

  string name = 9;

  map<string, string> tags = 10;

  map<string, string> for_each = 11 [json_name = "for_each"];

  repeated string depends_on = 12 [json_name = "depends_on"];

  int32 count = 13;

  string provider = 14;

  terraform.v1.Lifecycle lifecycle = 15;

  message Action {
    // ssm_automation: list of object
    repeated SsmAutomation ssm_automation = 1 [json_name = "ssm_automation"];

    message SsmAutomation {
      // document_name: string
      string document_name = 1 [json_name = "document_name"];

      // document_version: string
      string document_version = 2 [json_name = "document_version"];

      // dynamic_parameters: map of string
      map<string, string> dynamic_parameters = 3 [json_name = "dynamic_parameters"];

      // parameter: set of object
      repeated Parameter parameter = 4;

      // role_arn: string
      string role_arn = 5 [json_name = "role_arn"];

      // target_account: string
      string target_account = 6 [json_name = "target_account"];

      message Parameter {
        // name: string
        string name = 1;

        // values: set of string
        repeated string values = 2;
      }
    }
  }

  message IncidentTemplate {
    // dedupe_string: string
    string dedupe_string = 1 [json_name = "dedupe_string"];

    // impact: number
    int64 impact = 2;

    // incident_tags: map of string
    map<string, string> incident_tags = 3 [json_name = "incident_tags"];

    // notification_target: set of object
    repeated NotificationTarget notification_target = 4 [json_name = "notification_target"];

    // summary: string
    string summary = 5;

    // title: string
    string title = 6;

    message NotificationTarget {
      // sns_topic_arn: string
      string sns_topic_arn = 1 [json_name = "sns_topic_arn"];
    }
  }

  message Integration {
    // pagerduty: list of object
    repeated Pagerduty pagerduty = 1;

    message Pagerduty {
      // name: string
      string name = 1;

      // secret_id: string
      string secret_id = 2 [json_name = "secret_id"];

      // service_id: string
      string service_id = 3 [json_name = "service_id"];
    }
  }
}
