utils/testdata/large/src/terraform/aws/datasources/v5/ssoadmin.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsSsoadminInstances version is 0
message AwsSsoadminInstances {
  repeated string arns = 1;

  string id = 2;

  repeated string identity_store_ids = 3 [json_name = "identity_store_ids"];

  map<string, string> for_each = 4 [json_name = "for_each"];

  repeated string depends_on = 5 [json_name = "depends_on"];

  int32 count = 6;

  string provider = 7;

  terraform.v1.Lifecycle lifecycle = 8;
}

// AwsSsoadminPermissionSet version is 0
message AwsSsoadminPermissionSet {
  string arn = 1;

  string created_date = 2 [json_name = "created_date"];

  string description = 3;

  string id = 4;

  string instance_arn = 5 [json_name = "instance_arn"];

  string name = 6;

  string relay_state = 7 [json_name = "relay_state"];

  string session_duration = 8 [json_name = "session_duration"];

  map<string, string> tags = 9;

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;
}
