utils/testdata/large/src/terraform/aws/datasources/v5/transfer.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsTransferServer version is 0
message AwsTransferServer {
  string arn = 1;

  string certificate = 2;

  string domain = 3;

  string endpoint = 4;

  string endpoint_type = 5 [json_name = "endpoint_type"];

  string id = 6;

  string identity_provider_type = 7 [json_name = "identity_provider_type"];

  string invocation_role = 8 [json_name = "invocation_role"];

  string logging_role = 9 [json_name = "logging_role"];

  repeated string protocols = 10;

  string security_policy_name = 11 [json_name = "security_policy_name"];

  string server_id = 12 [json_name = "server_id"];

  string url = 13;

  map<string, string> for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;
}
