utils/testdata/large/src/terraform/aws/datasources/v5/vpn.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsVpnGateway version is 0
message AwsVpnGateway {
  string amazon_side_asn = 1 [json_name = "amazon_side_asn"];

  string arn = 2;

  string attached_vpc_id = 3 [json_name = "attached_vpc_id"];

  string availability_zone = 4 [json_name = "availability_zone"];

  string id = 5;

  string state = 6;

  map<string, string> tags = 7;

  repeated Filter filter = 8;

  repeated Timeouts timeouts = 9;

  map<string, string> for_each = 10 [json_name = "for_each"];

  repeated string depends_on = 11 [json_name = "depends_on"];

  int32 count = 12;

  string provider = 13;

  terraform.v1.Lifecycle lifecycle = 14;

  message Filter {
    string name = 1;

    repeated string values = 2;
  }

  message Timeouts {
    string read = 1;
  }
}
