utils/testdata/large/src/terraform/aws/datasources/v5/workspaces.proto

syntax = "proto3";

// Provider: aws 5.2.0
package terraform.aws.datasources.v5;

import "terraform/v1/meta.proto";

// AwsWorkspacesBundle version is 0
message AwsWorkspacesBundle {
  string bundle_id = 1 [json_name = "bundle_id"];

  repeated ComputeType compute_type = 2 [json_name = "compute_type"];

  string description = 3;

  string id = 4;

  string name = 5;

  string owner = 6;

  repeated RootStorage root_storage = 7 [json_name = "root_storage"];

  repeated UserStorage user_storage = 8 [json_name = "user_storage"];

  map<string, string> for_each = 9 [json_name = "for_each"];

  repeated string depends_on = 10 [json_name = "depends_on"];

  int32 count = 11;

  string provider = 12;

  terraform.v1.Lifecycle lifecycle = 13;

  message ComputeType {
    // name: string
    string name = 1;
  }

  message RootStorage {
    // capacity: string
    string capacity = 1;
  }

  message UserStorage {
    // capacity: string
    string capacity = 1;
  }
}

// AwsWorkspacesDirectory version is 0
message AwsWorkspacesDirectory {
  string alias = 1;

  string customer_user_name = 2 [json_name = "customer_user_name"];

  string directory_id = 3 [json_name = "directory_id"];

  string directory_name = 4 [json_name = "directory_name"];

  string directory_type = 5 [json_name = "directory_type"];

  repeated string dns_ip_addresses = 6 [json_name = "dns_ip_addresses"];

  string iam_role_id = 7 [json_name = "iam_role_id"];

  string id = 8;

  repeated string ip_group_ids = 9 [json_name = "ip_group_ids"];

  string registration_code = 10 [json_name = "registration_code"];

  repeated SelfServicePermissions self_service_permissions = 11 [json_name = "self_service_permissions"];

  repeated string subnet_ids = 12 [json_name = "subnet_ids"];

  map<string, string> tags = 13;

  repeated WorkspaceAccessProperties workspace_access_properties = 14 [json_name = "workspace_access_properties"];

  repeated WorkspaceCreationProperties workspace_creation_properties = 15 [json_name = "workspace_creation_properties"];

  string workspace_security_group_id = 16 [json_name = "workspace_security_group_id"];

  map<string, string> for_each = 17 [json_name = "for_each"];

  repeated string depends_on = 18 [json_name = "depends_on"];

  int32 count = 19;

  string provider = 20;

  terraform.v1.Lifecycle lifecycle = 21;

  message SelfServicePermissions {
    // change_compute_type: bool
    bool change_compute_type = 1 [json_name = "change_compute_type"];

    // increase_volume_size: bool
    bool increase_volume_size = 2 [json_name = "increase_volume_size"];

    // rebuild_workspace: bool
    bool rebuild_workspace = 3 [json_name = "rebuild_workspace"];

    // restart_workspace: bool
    bool restart_workspace = 4 [json_name = "restart_workspace"];

    // switch_running_mode: bool
    bool switch_running_mode = 5 [json_name = "switch_running_mode"];
  }

  message WorkspaceAccessProperties {
    // device_type_android: string
    string device_type_android = 1 [json_name = "device_type_android"];

    // device_type_chromeos: string
    string device_type_chromeos = 2 [json_name = "device_type_chromeos"];

    // device_type_ios: string
    string device_type_ios = 3 [json_name = "device_type_ios"];

    // device_type_linux: string
    string device_type_linux = 4 [json_name = "device_type_linux"];

    // device_type_osx: string
    string device_type_osx = 5 [json_name = "device_type_osx"];

    // device_type_web: string
    string device_type_web = 6 [json_name = "device_type_web"];

    // device_type_windows: string
    string device_type_windows = 7 [json_name = "device_type_windows"];

    // device_type_zeroclient: string
    string device_type_zeroclient = 8 [json_name = "device_type_zeroclient"];
  }

  message WorkspaceCreationProperties {
    // custom_security_group_id: string
    string custom_security_group_id = 1 [json_name = "custom_security_group_id"];

    // default_ou: string
    string default_ou = 2 [json_name = "default_ou"];

    // enable_internet_access: bool
    bool enable_internet_access = 3 [json_name = "enable_internet_access"];

    // enable_maintenance_mode: bool
    bool enable_maintenance_mode = 4 [json_name = "enable_maintenance_mode"];

    // user_enabled_as_local_administrator: bool
    bool user_enabled_as_local_administrator = 5 [json_name = "user_enabled_as_local_administrator"];
  }
}

// AwsWorkspacesImage version is 0
message AwsWorkspacesImage {
  string description = 1;

  string id = 2;

  string image_id = 3 [json_name = "image_id"];

  string name = 4;

  string operating_system_type = 5 [json_name = "operating_system_type"];

  string required_tenancy = 6 [json_name = "required_tenancy"];

  string state = 7;

  map<string, string> for_each = 8 [json_name = "for_each"];

  repeated string depends_on = 9 [json_name = "depends_on"];

  int32 count = 10;

  string provider = 11;

  terraform.v1.Lifecycle lifecycle = 12;
}

// AwsWorkspacesWorkspace version is 0
message AwsWorkspacesWorkspace {
  string bundle_id = 1 [json_name = "bundle_id"];

  string computer_name = 2 [json_name = "computer_name"];

  string directory_id = 3 [json_name = "directory_id"];

  string id = 4;

  string ip_address = 5 [json_name = "ip_address"];

  bool root_volume_encryption_enabled = 6 [json_name = "root_volume_encryption_enabled"];

  string state = 7;

  map<string, string> tags = 8;

  string user_name = 9 [json_name = "user_name"];

  bool user_volume_encryption_enabled = 10 [json_name = "user_volume_encryption_enabled"];

  string volume_encryption_key = 11 [json_name = "volume_encryption_key"];

  string workspace_id = 12 [json_name = "workspace_id"];

  repeated WorkspaceProperties workspace_properties = 13 [json_name = "workspace_properties"];

  map<string, string> for_each = 14 [json_name = "for_each"];

  repeated string depends_on = 15 [json_name = "depends_on"];

  int32 count = 16;

  string provider = 17;

  terraform.v1.Lifecycle lifecycle = 18;

  message WorkspaceProperties {
    // compute_type_name: string
    string compute_type_name = 1 [json_name = "compute_type_name"];

    // root_volume_size_gib: number
    int64 root_volume_size_gib = 2 [json_name = "root_volume_size_gib"];

    // running_mode: string
    string running_mode = 3 [json_name = "running_mode"];

    // running_mode_auto_stop_timeout_in_minutes: number
    int64 running_mode_auto_stop_timeout_in_minutes = 4 [
      json_name = "running_mode_auto_stop_timeout_in_minutes"
    ];

    // user_volume_size_gib: number
    int64 user_volume_size_gib = 5 [json_name = "user_volume_size_gib"];
  }
}
